CLOSE

;###########################################################
; PLC_power_down_when_idle.pmc
; Original Author: Pete Leicester
; 
; PLC to kill or reduce power on a motor after a defined period of inactivity.
; *** THIS PLC IS INTENDED FOR USE ON A GEOBRICK **** 
; 
; Note1: Geobrick coontrollers when killed effectively short the motor cables together providing an
; brake due to back EMF when the motor is rotated. Most axis can be safely killed without losing 
; position, this is certainly the case for most lead screw drives (ball screws may require a 
; holding current).
; 
; Note2: When using this PLC make sure the standard kill PLC (usually PLC7, sometimes PLC3) is removed from the geobrick.
; 
; Settings: 
; P701-P708
;   Define timeout period in milliseconds after which the axis will be powered 
;   down provided it has been idle for the whole period (note clock resolution below).
;   Set to zero to leave the amp powered continously. 
;   Set to one for (almost) immediate power down on motor stop.
;   Set to number of milliseconds for delayed power down after motor stops.
;   Typically this should be set to a few seconds.
; P733-740
;   Drive current & percentage for each axis.
;   Set to zero for axis that are to be killed or if controller is not a geobrick (i.e. does not support Ixx77 amp current).
;   For axis requiring a reduced holding current this contains ' normal_drive_current * 100 + power_down_percentage '
;   Note the drive current is defined in milliamps.
;   e.g. For motor axis 1 with 2000 milliamp drive current and 33% holding
;   current define P733 as 200033
;###########################################################


; Define timeout period in milliseconds
P701 = 5000
P702 = 5000
P703 = 5000
P704 = 5000
P705 = 5000
P706 = 5000
P707 = 5000
P708 = 5000

; Drive current & percentage for each axis
P733 = 0
P734 = 0
P735 = 0
P736 = 0
P737 = 0
P738 = 0
P739 = 0
P740 = 0

; used for storing current axis number
#define axis_number           P700

; defines timeout period in milliseconds (note clock resolution below)
; use axis_number to calculate the P variable to look in to get timeout period.
#define timeout_period        P(axis_number + 700)

; defines drive current in milliamps
; use axis_number to calculate the P variable to look in to get drive current & power down percentage.
#define drive_current         P(axis_number + 732)

; zero velocity bit Mxx33
#define zero_velocity_bit     M(axis_number*100 + 33)

; amplifier enabled bit Mxx39
#define amplifier_enabled     M(axis_number*100 + 39)

; in position bit Mxx40
#define in_position_bit       M(axis_number*100 + 40)

; amplifier_current Ixx77
#define amplifier_current     I(axis_number*100 + 77)

; time counters on P765-P796, one per axis
#define time_counter          P(axis_number + 764)

; timer
#define timer i(5111+(7&30)*50+7%2)
#define millisec_conversion   8388608/i10

#define kill_axis             &COMMAND"K"
#define full_current          INT(drive_current/100)
#define hold_current          full_current/100*(drive_current%100)

; define clock resolution in milliseconds
#define clock_tick              50


open plc 7
clear

if (timer < 0)
	; Run this code once every clock tick
	timer = clock_tick * millisec_conversion
	 
	; Check for axis stationary with amp on
	; Loop through all axis
	axis_number = 1
	WHILE(axis_number !> 8)
		if (timeout_period>0)
			if (in_position_bit = 1 And zero_velocity_bit = 1 And amplifier_enabled = 1)
				; motor is stationary with amp on
				time_counter = time_counter + clock_tick
				if (time_counter !< timeout_period)
					; motor was stationary and enabled for whole timeout period so kill the motor or reduce amp power
					if (drive_current=0)
						ADDRESS#axis_number
						kill_axis
					else
						; reduce the drive current
                        ; NB this will be written repeatedly every timeout period
						amplifier_current=hold_current
					endif
					time_counter=0
				endif
			else
				; motor not stationary or amp is off so reset the time counter
				time_counter=0
			endif
		endif
		
		axis_number=axis_number+1
	ENDWHILE
endif

; Check for axis moving and increase drive current if necessary
; Loop through all axis
axis_number = 1
WHILE(axis_number !> 8)
	if (drive_current!=0)
		if (in_position_bit=0 And zero_velocity_bit=0 And amplifier_enabled = 1)
			if (amplifier_current<full_current)
				amplifier_current=full_current
			endif
		endif
	endif	
	axis_number=axis_number+1
ENDWHILE

CLOSE

ENABLE PLC 7
