CLOSE

;###############################################################################
; Operate a brake controlled through an output bit.
; Original Author: Jonathan Thompson
; 
; Updates: 2014/10/07 - Wayne Lewis
;          * Remove Park mode.
;          * Add check of limit switches
; 
; Macros:
;   PLC = $(PLC)              ; The PLC to use
;   BRAKE = $(BRAKE)          ; The M variable that points to the brake output bit
;   MOTOR = $(MOTOR)          ; The motor that the brake operates on
;   APPLY = $(APPLY)          ; The value to write to apply the brake
;   RELEASE = $(RELEASE)      ; The value to write to release the brake
; 
; The PLC performs following tasks:
;     If the motor is killed, the brake is applied
;     If both limits are active, the brake is applied
;     If the amplifier is enabled,  the brake is deactivate
; 
; P variable use:
;    P$(PLC)01    ; The current brake state
;     
;###############################################################################

OPEN PLC $(PLC)
CLEAR

; Is the motor amplifier enabled?
IF(M$(MOTOR)39 = 1)
  ; Check limit switches
  AND (M$(MOTOR)31 = 0 OR M$(MOTOR)32 = 0)
    ; Release the brake
    M$(BRAKE) = $(RELEASE)
    P$(PLC)01 = 0
ELSE
    ; Engage the brake
    M$(BRAKE) = $(APPLY)
    P$(PLC)01 = 1
ENDIF

CLOSE

ENABLE PLC $(PLC)
