#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmacUtil.dbd")
#! DBDEND


######################################################
# 
# compensationtable.template
#
# This template provides records that use asyn driver
# support to access the PMAC compensation table
# features.
#
# Macros: 
# P and M:    The PV prefix. Note if P:M also point to a motor
#             record, the MRES field from the motor record will
#             be collected and used for the calulations of the table
# PORT:       The asyn port for the compensation table asyn support
# OCTETPORT:  The asyn octet (asyn serial or ethernet) 
#             port that is connected to the PMAC
# TABLE:      The table ID in the PMAC. This is really the 'addressed motor'
#             in the PMAC -however, the reference to the motor number is
#             purely convention. Thus we use this number to ID a specific table.
#             The source and target motors are specified in the DEF COMP command.
# TARGET:     The target motor (motor record name) to apply the table to. 
#             This is the motor that will move as a result of the compenstation.
# SOURCE:     Source motor (motor record name) that is the source of the
#             compensation table. The SOURCE can be the same as the TARGET motor
#             for leadscrew compensation.
# EGU:        Engineering units to use
# PREC:       Field precision to use
# NELM:       Number of elements in table/waveforms. This is the maximum number of
#             entries in the table.
#
record(ao, "$(P)$(M):COMPTAB:ENTRIES") {
  field(DESC, "number of table entries")
  field(DTYP, "asynInt32")
  field(PREC, "0")
  field(OUT, "@asyn($(PORT) $(TABLE) 1.0)CT_ENTRIES")
  field(FLNK, "$(P)$(M):COMPTAB:TABLE:SOURCE")
}

record(ao, "$(P)$(M):COMPTAB:SOURCE") {
  field(DESC, "source motor number")
  field(DTYP, "asynInt32")
  field(PREC, "0")
  field(OUT, "@asyn($(PORT) $(TABLE) 1.0)CT_SOURCE")
  field(PINI, "YES")
  field(VAL, "$(TABLE)")
}

record(bo, "$(P)$(M):COMPTAB:DESIRED") {
  field(DESC, "source position to use")
  field(DTYP, "asynInt32")
  field(ZNAM, "actual position")
  field(ONAM, "desired position")
  field(OUT, "@asyn($(PORT) $(TABLE) 1.0)CT_DESIRED")
}

record(ao, "$(P)$(M):COMPTAB:TARGET") {
  field(DESC, "target motor number")
  field(DTYP, "asynInt32")
  field(PREC, "0")
  field(OUT, "@asyn($(PORT) $(TABLE) 1.0)CT_TARGET")
  field(PINI, "YES")
  field(VAL, "$(TABLE)")
}

record(ao, "$(P)$(M):COMPTAB:RANGE") {
  field(DESC, "compensation source range")
  field(DTYP, "asynFloat64")
  field(PREC, "3")
  field(EGU, "$(EGU)")
  field(OUT, "@asyn($(PORT) $(TABLE) 1.0)CT_COUNT_LENGTH")
  field(FLNK, "$(P)$(M):COMPTAB:TABLE:SOURCE")
}

record(ao, "$(P)$(M):COMPTAB:SOURCE:MRES") {
  field(DESC, "source motor resolution")
  field(DTYP, "asynFloat64")
  field(PREC, "4")
  field(EGU, "$(EGU)/cts")
  field(OUT, "@asyn($(PORT) $(TABLE) 1.0)CT_SOURCE_MRES")
}

record(ao, "$(P)$(M):COMPTAB:TARGET:MRES") {
  field(DESC, "target motor resolution")
  field(DTYP, "asynFloat64")
  field(PREC, "4")
  field(EGU, "$(EGU)/cts")
  field(OUT, "@asyn($(PORT) $(TABLE) 1.0)CT_TARGET_MRES")
}

record(waveform, "$(P)$(M):COMPTAB:TABLE") {
  field(DESC, "compensation table")
  field(DTYP, "asynFloat64ArrayOut")
  field(PREC, "3")
  field(EGU, "$(EGU)")
  field(NELM, "$(NELM)")
  field(FTVL, "DOUBLE")
  field(INP, "@asyn($(PORT) $(TABLE) 1.0)CT_TABLE")
}

record(waveform, "$(P)$(M):COMPTAB:TABLE:SOURCE") {
  field(DESC, "compensation table")
  field(DTYP, "asynFloat64ArrayIn")
  field(PREC, "3")
  field(EGU, "$(EGU)")
  field(NELM, "$(NELM)")
  field(FTVL, "DOUBLE")
  field(INP, "@asyn($(PORT) $(TABLE) 1.0)CT_SOURCE_TABLE")
  field(PINI, "YES")
}

record(bo, "$(P)$(M):COMPTAB:APPLY") {
  field(DESC, "apply new table")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT) $(TABLE) 1.0)CT_APPLY")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, "$(P)$(M):COMPTAB:ENABLE") {
  field(DESC, "enable the table")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT) $(TABLE) 1.0)CT_ENABLE")
  field(ZNAM, "disable")
  field(ONAM, "enable")
  field(FLNK, "$(P)$(M):COMPTAB:ENABLERBV")
}

record(bi, "$(P)$(M):COMPTAB:ENABLERBV") {
  field(DESC, "reading back enable status")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) $(TABLE) 1.0)CT_ENABLE")
  field(ZNAM, "disable")
  field(ONAM, "enable")
}

record(asyn, "$(P)$(M):COMPTAB:ASYN") {
  field(DESC, "generic asyn record")
  field(SCAN, "Passive")
  field(DTYP, "asynRecordDevice")
  field(OMAX, "1024")
  field(NOWT, "1024")
  field(IMAX, "1024")
}

record(bo, "$(P)$(M):COMPTAB:GENABLE") {
  field(DESC, "Globally enable comp")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT) $(TABLE) 1.0)CT_GLOBAL_ENABLE")
  field(ZNAM, "disable")
  field(ONAM, "enable")
  field(FLNK, "$(P)$(M):COMPTAB:GENABLERBV")
}

record(bi, "$(P)$(M):COMPTAB:GENABLERBV") {
  field(DESC, "comp tables globally enabled")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) $(TABLE) 1.0)CT_GLOBAL_ENABLE")
  field(ZNAM, "disable")
  field(ONAM, "enable")
}

record(bo, "$(P)$(M):COMPTAB:WRAP") {
  field(DESC, "Globally enable wrap (I31)")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT) $(TABLE) 1.0)CT_TABLE_WRAP")
  field(ZNAM, "off")
  field(ONAM, "on")
  field(FLNK, "$(P)$(M):COMPTAB:WRAPRBV")
}

record(bi, "$(P)$(M):COMPTAB:WRAPRBV") {
  field(DESC, "comp table wrap around")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) $(TABLE) 1.0)CT_TABLE_WRAP")
  field(ZNAM, "off")
  field(ONAM, "on")
}

record(stringin, "$(P)$(M):COMPTAB:OCTETPORT") {
  field(DTYP, "Soft Channel")
  field(VAL, "$(OCTETPORT)")
}

record(stringin, "$(P)$(M):COMPTAB:PORT") {
  field(DTYP, "Soft Channel")
  field(VAL, "$(PORT)")
}

record(ao, "$(P)$(M):COMPTAB:GET_TRG_MRES") {
  field(PINI, "YES")
  field(OUT, "$(P)$(M):COMPTAB:TARGET:MRES PP MS")
  field(DOL, "$(TARGET).MRES CP")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(M):COMPTAB:GET_SRC_MRES") {
  field(PINI, "YES")
  field(OUT, "$(P)$(M):COMPTAB:SOURCE:MRES PP MS")
  field(DOL, "$(SOURCE).MRES CP")
  field(OMSL, "closed_loop")
}

record(scalcout, "$(P)$(M):COMPTAB:GET_TRG_NO") {
  field(PINI, "YES")
  field(CALC, "$S(AA,'@asyn($(PMAC)%*d,%d')")
  field(INAA, "$(TARGET).OUT CA")
  field(OUT, "$(P)$(M):COMPTAB:TARGET PP MS")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(scalcout, "$(P)$(M):COMPTAB:GET_SRC_NO") {
  field(PINI, "YES")
  field(CALC, "$S(AA,'@asyn($(PMAC)%*d,%d')")
  field(INAA, "$(SOURCE).OUT CA")
  field(OUT, "$(P)$(M):COMPTAB:SOURCE PP MS")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

#! Further lines contain data used by VisualDCT
#! View(1376,3882,1.2)
#! Record("$(P)$(M):COMPTAB:ENTRIES",2000,2231,0,1,"$(P)$(M):COMPTAB:ENTRIES")
#! Field("$(P)$(M):COMPTAB:ENTRIES.FLNK",16777215,1,"$(P)$(M):COMPTAB:ENTRIES.FLNK")
#! Link("$(P)$(M):COMPTAB:ENTRIES.FLNK","$(P)$(M):COMPTAB:TABLE:SOURCE")
#! Record("$(P)$(M):COMPTAB:SOURCE",2200,3517,0,1,"$(P)$(M):COMPTAB:SOURCE")
#! Field("$(P)$(M):COMPTAB:SOURCE.VAL",16777215,0,"$(P)$(M):COMPTAB:SOURCE.VAL")
#! Record("$(P)$(M):COMPTAB:DESIRED",2200,2671,0,1,"$(P)$(M):COMPTAB:DESIRED")
#! Record("$(P)$(M):COMPTAB:TARGET",2200,3297,0,1,"$(P)$(M):COMPTAB:TARGET")
#! Field("$(P)$(M):COMPTAB:TARGET.VAL",16777215,0,"$(P)$(M):COMPTAB:TARGET.VAL")
#! Record("$(P)$(M):COMPTAB:RANGE",2000,2417,0,1,"$(P)$(M):COMPTAB:RANGE")
#! Field("$(P)$(M):COMPTAB:RANGE.FLNK",16777215,1,"$(P)$(M):COMPTAB:RANGE.FLNK")
#! Link("$(P)$(M):COMPTAB:RANGE.FLNK","$(P)$(M):COMPTAB:TABLE:SOURCE")
#! Record("$(P)$(M):COMPTAB:SOURCE:MRES",2200,3051,0,1,"$(P)$(M):COMPTAB:SOURCE:MRES")
#! Field("$(P)$(M):COMPTAB:SOURCE:MRES.VAL",16777215,0,"$(P)$(M):COMPTAB:SOURCE:MRES.VAL")
#! Record("$(P)$(M):COMPTAB:TARGET:MRES",2200,2851,0,1,"$(P)$(M):COMPTAB:TARGET:MRES")
#! Field("$(P)$(M):COMPTAB:TARGET:MRES.VAL",16777215,0,"$(P)$(M):COMPTAB:TARGET:MRES.VAL")
#! Record("$(P)$(M):COMPTAB:TABLE",2500,2303,0,1,"$(P)$(M):COMPTAB:TABLE")
#! Record("$(P)$(M):COMPTAB:TABLE:SOURCE",2300,2288,0,0,"$(P)$(M):COMPTAB:TABLE:SOURCE")
#! Record("$(P)$(M):COMPTAB:APPLY",2640,2531,0,1,"$(P)$(M):COMPTAB:APPLY")
#! Record("$(P)$(M):COMPTAB:ENABLE",2640,2677,0,1,"$(P)$(M):COMPTAB:ENABLE")
#! Field("$(P)$(M):COMPTAB:ENABLE.FLNK",16777215,1,"$(P)$(M):COMPTAB:ENABLE.FLNK")
#! Link("$(P)$(M):COMPTAB:ENABLE.FLNK","$(P)$(M):COMPTAB:ENABLERBV")
#! Record("$(P)$(M):COMPTAB:ENABLERBV",2920,2691,0,0,"$(P)$(M):COMPTAB:ENABLERBV")
#! Record("$(P)$(M):COMPTAB:ASYN",3100,2377,0,1,"$(P)$(M):COMPTAB:ASYN")
#! Record("$(P)$(M):COMPTAB:GENABLE",2640,2877,0,1,"$(P)$(M):COMPTAB:GENABLE")
#! Field("$(P)$(M):COMPTAB:GENABLE.FLNK",16777215,1,"$(P)$(M):COMPTAB:GENABLE.FLNK")
#! Link("$(P)$(M):COMPTAB:GENABLE.FLNK","$(P)$(M):COMPTAB:GENABLERBV")
#! Record("$(P)$(M):COMPTAB:GENABLERBV",2920,2891,16777215,0,"$(P)$(M):COMPTAB:GENABLERBV")
#! Record("$(P)$(M):COMPTAB:WRAP",2640,3097,0,1,"$(P)$(M):COMPTAB:WRAP")
#! Field("$(P)$(M):COMPTAB:WRAP.FLNK",16777215,1,"$(P)$(M):COMPTAB:WRAP.FLNK")
#! Link("$(P)$(M):COMPTAB:WRAP.FLNK","$(P)$(M):COMPTAB:WRAPRBV")
#! Record("$(P)$(M):COMPTAB:WRAPRBV",2920,3111,0,0,"$(P)$(M):COMPTAB:WRAPRBV")
#! Record("$(P)$(M):COMPTAB:OCTETPORT",3100,2255,0,1,"$(P)$(M):COMPTAB:OCTETPORT")
#! Record("$(P)$(M):COMPTAB:PORT",2900,2255,0,1,"$(P)$(M):COMPTAB:PORT")
#! Record("$(P)$(M):COMPTAB:GET_TRG_MRES",1680,2865,0,1,"$(P)$(M):COMPTAB:GET_TRG_MRES")
#! Field("$(P)$(M):COMPTAB:GET_TRG_MRES.OUT",16777215,1,"$(P)$(M):COMPTAB:GET_TRG_MRES.OUT")
#! Link("$(P)$(M):COMPTAB:GET_TRG_MRES.OUT","$(P)$(M):COMPTAB:TARGET:MRES.VAL")
#! Field("$(P)$(M):COMPTAB:GET_TRG_MRES.DOL",16777215,0,"$(P)$(M):COMPTAB:GET_TRG_MRES.DOL")
#! Record("$(P)$(M):COMPTAB:GET_SRC_MRES",1680,3065,0,1,"$(P)$(M):COMPTAB:GET_SRC_MRES")
#! Field("$(P)$(M):COMPTAB:GET_SRC_MRES.OUT",16777215,1,"$(P)$(M):COMPTAB:GET_SRC_MRES.OUT")
#! Link("$(P)$(M):COMPTAB:GET_SRC_MRES.OUT","$(P)$(M):COMPTAB:SOURCE:MRES.VAL")
#! Field("$(P)$(M):COMPTAB:GET_SRC_MRES.DOL",16777215,1,"$(P)$(M):COMPTAB:GET_SRC_MRES.DOL")
#! Record("$(P)$(M):COMPTAB:GET_TRG_NO",1680,3277,0,1,"$(P)$(M):COMPTAB:GET_TRG_NO")
#! Field("$(P)$(M):COMPTAB:GET_TRG_NO.INAA",16777215,1,"$(P)$(M):COMPTAB:GET_TRG_NO.INAA")
#! Field("$(P)$(M):COMPTAB:GET_TRG_NO.OUT",16777215,1,"$(P)$(M):COMPTAB:GET_TRG_NO.OUT")
#! Link("$(P)$(M):COMPTAB:GET_TRG_NO.OUT","$(P)$(M):COMPTAB:TARGET.VAL")
#! Record("$(P)$(M):COMPTAB:GET_SRC_NO",1680,3497,0,1,"$(P)$(M):COMPTAB:GET_SRC_NO")
#! Field("$(P)$(M):COMPTAB:GET_SRC_NO.INAA",16777215,1,"$(P)$(M):COMPTAB:GET_SRC_NO.INAA")
#! Field("$(P)$(M):COMPTAB:GET_SRC_NO.OUT",16777215,1,"$(P)$(M):COMPTAB:GET_SRC_NO.OUT")
#! Link("$(P)$(M):COMPTAB:GET_SRC_NO.OUT","$(P)$(M):COMPTAB:SOURCE.VAL")
