#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/energisePmac.dbd")
#! DBDEND


record(ai, "$(PMAC)$(UMAC):GETENERGISE") {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "stream")
  field(FLNK, "$(PMAC)$(UMAC):INBITS")
  field(INP, "@energise.proto getEnergise$(MVAR) $(PORT)")
  field(PREC, "0")
  field(LINR, "NO CONVERSION")
}

record(bi, "$(PMAC)$(UMAC):GET-01") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(PMAC)$(UMAC):INBITS.B0 PP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(PMAC)$(UMAC):GET-02") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(PMAC)$(UMAC):INBITS.B1 PP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(PMAC)$(UMAC):GET-03") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(PMAC)$(UMAC):INBITS.B2 PP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(PMAC)$(UMAC):GET-04") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(PMAC)$(UMAC):INBITS.B3 PP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(PMAC)$(UMAC):GET-05") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(PMAC)$(UMAC):INBITS.B4 PP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(PMAC)$(UMAC):GET-06") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(PMAC)$(UMAC):INBITS.B5 PP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(PMAC)$(UMAC):GET-07") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(PMAC)$(UMAC):INBITS.B6 PP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(PMAC)$(UMAC):GET-08") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(PMAC)$(UMAC):INBITS.B7 PP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(mbbiDirect, "$(PMAC)$(UMAC):INBITS") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(PMAC)$(UMAC):FLNK1")
  field(INP, "$(PMAC)$(UMAC):GETENERGISE")
}

record(bo, "$(PMAC)$(UMAC):SET-01") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(PMAC)$(UMAC):MASK-01")
  field(OMSL, "supervisory")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(PMAC)$(UMAC):SET-02") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(PMAC)$(UMAC):MASK-02")
  field(OMSL, "supervisory")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(calcout, "$(PMAC)$(UMAC):MASK-02") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(CALC, "(A)? (1<<1)|B : ~((1<<1))&B")
  field(INPA, "$(PMAC)$(UMAC):SET-02")
  field(INPB, "$(PMAC)$(UMAC):GETENERGISE CA")
  field(OUT, "$(PMAC)$(UMAC):SETENERGISE.VAL PP")
  field(OOPT, "On Change")
}

record(bo, "$(PMAC)$(UMAC):SET-03") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(PMAC)$(UMAC):MASK-03")
  field(OMSL, "supervisory")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(PMAC)$(UMAC):SET-04") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(PMAC)$(UMAC):MASK-04")
  field(OMSL, "supervisory")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(calcout, "$(PMAC)$(UMAC):MASK-03") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(CALC, "(A)? (1<<2)|B : ~((1<<2))&B")
  field(INPA, "$(PMAC)$(UMAC):SET-03")
  field(INPB, "$(PMAC)$(UMAC):GETENERGISE CA")
  field(OUT, "$(PMAC)$(UMAC):SETENERGISE.VAL PP")
  field(OOPT, "On Change")
}

record(calcout, "$(PMAC)$(UMAC):MASK-04") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(CALC, "(A)? (1<<3)|B : ~((1<<3))&B")
  field(INPA, "$(PMAC)$(UMAC):SET-04")
  field(INPB, "$(PMAC)$(UMAC):GETENERGISE CA")
  field(OUT, "$(PMAC)$(UMAC):SETENERGISE.VAL PP")
  field(OOPT, "On Change")
}

record(calcout, "$(PMAC)$(UMAC):MASK-01") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(CALC, "(A)? (1<<0)|B : ~((1<<0))&B")
  field(INPA, "$(PMAC)$(UMAC):SET-01")
  field(INPB, "$(PMAC)$(UMAC):GETENERGISE CA")
  field(OUT, "$(PMAC)$(UMAC):SETENERGISE.VAL PP")
  field(OOPT, "On Change")
}

record(ao, "$(PMAC)$(UMAC):SETENERGISE") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@energise.proto setEnergise$(MVAR) $(PORT)")
  field(PREC, "0")
  field(LINR, "NO CONVERSION")
}

record(bi, "$(PMAC)$(UMAC):GET-09") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(PMAC)$(UMAC):INBITS.B8 PP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(PMAC)$(UMAC):GET-10") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(PMAC)$(UMAC):INBITS.B9 PP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(PMAC)$(UMAC):GET-11") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(PMAC)$(UMAC):INBITS.BA PP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(PMAC)$(UMAC):GET-16") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(PMAC)$(UMAC):INBITS.BF PP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(PMAC)$(UMAC):GET-15") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(PMAC)$(UMAC):INBITS.BE PP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(PMAC)$(UMAC):GET-14") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(PMAC)$(UMAC):INBITS.BD PP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(PMAC)$(UMAC):GET-13") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(PMAC)$(UMAC):INBITS.BC PP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(PMAC)$(UMAC):GET-12") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(PMAC)$(UMAC):INBITS.BB PP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(PMAC)$(UMAC):SET-05") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(PMAC)$(UMAC):MASK-05")
  field(OMSL, "supervisory")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(PMAC)$(UMAC):SET-06") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(PMAC)$(UMAC):MASK-06")
  field(OMSL, "supervisory")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(calcout, "$(PMAC)$(UMAC):MASK-05") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(CALC, "(A)? (1<<4)|B : ~((1<<4))&B")
  field(INPA, "$(PMAC)$(UMAC):SET-05")
  field(INPB, "$(PMAC)$(UMAC):GETENERGISE CA")
  field(OUT, "$(PMAC)$(UMAC):SETENERGISE.VAL PP")
  field(OOPT, "On Change")
}

record(bo, "$(PMAC)$(UMAC):SET-07") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(PMAC)$(UMAC):MASK-07")
  field(OMSL, "supervisory")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(PMAC)$(UMAC):SET-08") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(PMAC)$(UMAC):MASK-08")
  field(OMSL, "supervisory")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(calcout, "$(PMAC)$(UMAC):MASK-06") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(CALC, "(A)? (1<<5)|B : ~((1<<5))&B")
  field(INPA, "$(PMAC)$(UMAC):SET-06")
  field(INPB, "$(PMAC)$(UMAC):GETENERGISE CA")
  field(OUT, "$(PMAC)$(UMAC):SETENERGISE.VAL PP")
  field(OOPT, "On Change")
}

record(calcout, "$(PMAC)$(UMAC):MASK-07") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(CALC, "(A)? (1<<6)|B : ~((1<<6))&B")
  field(INPA, "$(PMAC)$(UMAC):SET-07")
  field(INPB, "$(PMAC)$(UMAC):GETENERGISE CA")
  field(OUT, "$(PMAC)$(UMAC):SETENERGISE.VAL PP")
  field(OOPT, "On Change")
}

record(bo, "$(PMAC)$(UMAC):SET-09") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(PMAC)$(UMAC):MASK-09")
  field(OMSL, "supervisory")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(PMAC)$(UMAC):SET-10") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(PMAC)$(UMAC):MASK-10")
  field(OMSL, "supervisory")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(calcout, "$(PMAC)$(UMAC):MASK-09") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(CALC, "(A)? (1<<8)|B : ~((1<<8))&B")
  field(INPA, "$(PMAC)$(UMAC):SET-09")
  field(INPB, "$(PMAC)$(UMAC):GETENERGISE CA")
  field(OUT, "$(PMAC)$(UMAC):SETENERGISE.VAL PP")
  field(OOPT, "On Change")
}

record(bo, "$(PMAC)$(UMAC):SET-11") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(PMAC)$(UMAC):MASK-11")
  field(OMSL, "supervisory")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(PMAC)$(UMAC):SET-12") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(PMAC)$(UMAC):MASK-12")
  field(OMSL, "supervisory")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(calcout, "$(PMAC)$(UMAC):MASK-10") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(CALC, "(A)? (1<<9)|B : ~((1<<9))&B")
  field(INPA, "$(PMAC)$(UMAC):SET-10")
  field(INPB, "$(PMAC)$(UMAC):GETENERGISE CA")
  field(OUT, "$(PMAC)$(UMAC):SETENERGISE.VAL PP")
  field(OOPT, "On Change")
}

record(calcout, "$(PMAC)$(UMAC):MASK-11") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(CALC, "(A)? (1<<10)|B : ~((1<<10))&B")
  field(INPA, "$(PMAC)$(UMAC):SET-11")
  field(INPB, "$(PMAC)$(UMAC):GETENERGISE CA")
  field(OUT, "$(PMAC)$(UMAC):SETENERGISE.VAL PP")
  field(OOPT, "On Change")
}

record(calcout, "$(PMAC)$(UMAC):MASK-12") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(CALC, "(A)? (1<<11)|B : ~((1<<11))&B")
  field(INPA, "$(PMAC)$(UMAC):SET-12")
  field(INPB, "$(PMAC)$(UMAC):GETENERGISE CA")
  field(OUT, "$(PMAC)$(UMAC):SETENERGISE.VAL PP")
  field(OOPT, "On Change")
}

record(bo, "$(PMAC)$(UMAC):SET-13") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(PMAC)$(UMAC):MASK-13")
  field(OMSL, "supervisory")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(PMAC)$(UMAC):SET-14") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(PMAC)$(UMAC):MASK-14")
  field(OMSL, "supervisory")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(calcout, "$(PMAC)$(UMAC):MASK-13") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(CALC, "(A)? (1<<12)|B : ~((1<<12))&B")
  field(INPA, "$(PMAC)$(UMAC):SET-13")
  field(INPB, "$(PMAC)$(UMAC):GETENERGISE CA")
  field(OUT, "$(PMAC)$(UMAC):SETENERGISE.VAL PP")
  field(OOPT, "On Change")
}

record(bo, "$(PMAC)$(UMAC):SET-15") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(PMAC)$(UMAC):MASK-15")
  field(OMSL, "supervisory")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(PMAC)$(UMAC):SET-16") {
  field(SCAN, "Passive")
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(PMAC)$(UMAC):MASK-16")
  field(OMSL, "supervisory")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(calcout, "$(PMAC)$(UMAC):MASK-14") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(CALC, "(A)? (1<<13)|B : ~((1<<13))&B")
  field(INPA, "$(PMAC)$(UMAC):SET-14")
  field(INPB, "$(PMAC)$(UMAC):GETENERGISE CA")
  field(OUT, "$(PMAC)$(UMAC):SETENERGISE.VAL PP")
  field(OOPT, "On Change")
}

record(calcout, "$(PMAC)$(UMAC):MASK-15") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(CALC, "(A)? (1<<14)|B : ~((1<<14))&B")
  field(INPA, "$(PMAC)$(UMAC):SET-15")
  field(INPB, "$(PMAC)$(UMAC):GETENERGISE CA")
  field(OUT, "$(PMAC)$(UMAC):SETENERGISE.VAL PP")
  field(OOPT, "On Change")
}

record(calcout, "$(PMAC)$(UMAC):MASK-16") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(CALC, "(A)? (1<<15)|B : ~((1<<15))&B")
  field(INPA, "$(PMAC)$(UMAC):SET-16")
  field(INPB, "$(PMAC)$(UMAC):GETENERGISE CA")
  field(OUT, "$(PMAC)$(UMAC):SETENERGISE.VAL PP")
  field(OOPT, "On Change")
}

record(calcout, "$(PMAC)$(UMAC):MASK-08") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(CALC, "(A)? (1<<7)|B : ~((1<<7))&B")
  field(INPA, "$(PMAC)$(UMAC):SET-08")
  field(INPB, "$(PMAC)$(UMAC):GETENERGISE CA")
  field(OUT, "$(PMAC)$(UMAC):SETENERGISE.VAL PP")
  field(OOPT, "On Change")
}

record(fanout, "$(PMAC)$(UMAC):FLNK1") {
  field(LNK1, "$(PMAC)$(UMAC):FLNK2")
  field(LNK2, "$(PMAC)$(UMAC):FLNK3")
  field(LNK3, "$(PMAC)$(UMAC):FLNK4")
}

record(fanout, "$(PMAC)$(UMAC):FLNK2") {
  field(LNK1, "$(PMAC)$(UMAC):GET-01")
  field(LNK2, "$(PMAC)$(UMAC):GET-02")
  field(LNK3, "$(PMAC)$(UMAC):GET-03")
  field(LNK4, "$(PMAC)$(UMAC):GET-04")
  field(LNK5, "$(PMAC)$(UMAC):GET-05")
  field(LNK6, "$(PMAC)$(UMAC):GET-06")
}

record(fanout, "$(PMAC)$(UMAC):FLNK3") {
  field(LNK1, "$(PMAC)$(UMAC):GET-07")
  field(LNK2, "$(PMAC)$(UMAC):GET-08")
  field(LNK3, "$(PMAC)$(UMAC):GET-09")
  field(LNK4, "$(PMAC)$(UMAC):GET-10")
  field(LNK5, "$(PMAC)$(UMAC):GET-11")
  field(LNK6, "$(PMAC)$(UMAC):GET-12")
}

record(fanout, "$(PMAC)$(UMAC):FLNK4") {
  field(LNK1, "$(PMAC)$(UMAC):GET-13")
  field(LNK2, "$(PMAC)$(UMAC):GET-14")
  field(LNK3, "$(PMAC)$(UMAC):GET-15")
  field(LNK4, "$(PMAC)$(UMAC):GET-16")
}

#! Further lines contain data used by VisualDCT
#! View(676,1311,1.2)
#! Record("$(PMAC)$(UMAC):GETENERGISE",1160,1294,0,1,"$(PMAC)$(UMAC):GETENERGISE")
#! Field("$(PMAC)$(UMAC):GETENERGISE.FLNK",16777215,1,"$(PMAC)$(UMAC):GETENERGISE.FLNK")
#! Link("$(PMAC)$(UMAC):GETENERGISE.FLNK","$(PMAC)$(UMAC):INBITS")
#! Field("$(PMAC)$(UMAC):GETENERGISE.VAL",16777215,1,"$(PMAC)$(UMAC):GETENERGISE.VAL")
#! Record("$(PMAC)$(UMAC):GET-01",2580,31,0,0,"$(PMAC)$(UMAC):GET-01")
#! Field("$(PMAC)$(UMAC):GET-01.INP",16777215,0,"$(PMAC)$(UMAC):GET-01.INP")
#! Link("$(PMAC)$(UMAC):GET-01.INP","$(PMAC)$(UMAC):GET-01/INP")
#! Connector("$(PMAC)$(UMAC):GET-01/INP","$(PMAC)$(UMAC):INBITS.B0",1720,870,16777215,"",0)
#! Record("$(PMAC)$(UMAC):GET-02",2580,251,0,0,"$(PMAC)$(UMAC):GET-02")
#! Field("$(PMAC)$(UMAC):GET-02.INP",16777215,0,"$(PMAC)$(UMAC):GET-02.INP")
#! Link("$(PMAC)$(UMAC):GET-02.INP","$(PMAC)$(UMAC):GET-02/INP")
#! Connector("$(PMAC)$(UMAC):GET-02/INP","$(PMAC)$(UMAC):INBITS.B1",1740,990,16777215,"",0)
#! Record("$(PMAC)$(UMAC):GET-03",2580,471,0,0,"$(PMAC)$(UMAC):GET-03")
#! Field("$(PMAC)$(UMAC):GET-03.INP",16777215,0,"$(PMAC)$(UMAC):GET-03.INP")
#! Link("$(PMAC)$(UMAC):GET-03.INP","$(PMAC)$(UMAC):GET-03/INP")
#! Connector("$(PMAC)$(UMAC):GET-03/INP","$(PMAC)$(UMAC):INBITS.B2",1760,1110,16777215,"",0)
#! Record("$(PMAC)$(UMAC):GET-04",2580,691,0,0,"$(PMAC)$(UMAC):GET-04")
#! Field("$(PMAC)$(UMAC):GET-04.INP",16777215,0,"$(PMAC)$(UMAC):GET-04.INP")
#! Link("$(PMAC)$(UMAC):GET-04.INP","$(PMAC)$(UMAC):GET-04/INP")
#! Connector("$(PMAC)$(UMAC):GET-04/INP","$(PMAC)$(UMAC):INBITS.B3",1780,1230,16777215,"",0)
#! Record("$(PMAC)$(UMAC):GET-05",2580,911,0,0,"$(PMAC)$(UMAC):GET-05")
#! Field("$(PMAC)$(UMAC):GET-05.INP",16777215,0,"$(PMAC)$(UMAC):GET-05.INP")
#! Link("$(PMAC)$(UMAC):GET-05.INP","$(PMAC)$(UMAC):GET-05/INP")
#! Connector("$(PMAC)$(UMAC):GET-05/INP","$(PMAC)$(UMAC):INBITS.B4",1800,1350,16777215,"",0)
#! Record("$(PMAC)$(UMAC):GET-06",2580,1131,0,0,"$(PMAC)$(UMAC):GET-06")
#! Field("$(PMAC)$(UMAC):GET-06.INP",16777215,0,"$(PMAC)$(UMAC):GET-06.INP")
#! Link("$(PMAC)$(UMAC):GET-06.INP","$(PMAC)$(UMAC):GET-06/INP")
#! Connector("$(PMAC)$(UMAC):GET-06/INP","$(PMAC)$(UMAC):INBITS.B5",1820,1470,16777215,"",0)
#! Record("$(PMAC)$(UMAC):GET-07",2580,1351,0,0,"$(PMAC)$(UMAC):GET-07")
#! Field("$(PMAC)$(UMAC):GET-07.INP",16777215,0,"$(PMAC)$(UMAC):GET-07.INP")
#! Link("$(PMAC)$(UMAC):GET-07.INP","$(PMAC)$(UMAC):GET-07/INP")
#! Connector("$(PMAC)$(UMAC):GET-07/INP","$(PMAC)$(UMAC):INBITS.B6",1840,1590,16777215,"",0)
#! Record("$(PMAC)$(UMAC):GET-08",2580,1571,0,0,"$(PMAC)$(UMAC):GET-08")
#! Field("$(PMAC)$(UMAC):GET-08.INP",16777215,0,"$(PMAC)$(UMAC):GET-08.INP")
#! Link("$(PMAC)$(UMAC):GET-08.INP","$(PMAC)$(UMAC):INBITS.B7")
#! Record("$(PMAC)$(UMAC):INBITS",1460,1425,0,0,"$(PMAC)$(UMAC):INBITS")
#! Field("$(PMAC)$(UMAC):INBITS.INP",16777215,0,"$(PMAC)$(UMAC):INBITS.INP")
#! Link("$(PMAC)$(UMAC):INBITS.INP","$(PMAC)$(UMAC):GETENERGISE.VAL")
#! Field("$(PMAC)$(UMAC):INBITS.B0",16777215,1,"$(PMAC)$(UMAC):INBITS.B0")
#! Field("$(PMAC)$(UMAC):INBITS.B1",16777215,1,"$(PMAC)$(UMAC):INBITS.B1")
#! Field("$(PMAC)$(UMAC):INBITS.B2",16777215,1,"$(PMAC)$(UMAC):INBITS.B2")
#! Field("$(PMAC)$(UMAC):INBITS.B3",16777215,1,"$(PMAC)$(UMAC):INBITS.B3")
#! Field("$(PMAC)$(UMAC):INBITS.B4",16777215,1,"$(PMAC)$(UMAC):INBITS.B4")
#! Field("$(PMAC)$(UMAC):INBITS.B5",16777215,1,"$(PMAC)$(UMAC):INBITS.B5")
#! Field("$(PMAC)$(UMAC):INBITS.B6",16777215,1,"$(PMAC)$(UMAC):INBITS.B6")
#! Field("$(PMAC)$(UMAC):INBITS.B7",16777215,1,"$(PMAC)$(UMAC):INBITS.B7")
#! Field("$(PMAC)$(UMAC):INBITS.B8",16777215,1,"$(PMAC)$(UMAC):INBITS.B8")
#! Field("$(PMAC)$(UMAC):INBITS.B9",16777215,1,"$(PMAC)$(UMAC):INBITS.B9")
#! Field("$(PMAC)$(UMAC):INBITS.BA",16777215,1,"$(PMAC)$(UMAC):INBITS.BA")
#! Field("$(PMAC)$(UMAC):INBITS.BB",16777215,1,"$(PMAC)$(UMAC):INBITS.BB")
#! Field("$(PMAC)$(UMAC):INBITS.BC",16777215,1,"$(PMAC)$(UMAC):INBITS.BC")
#! Field("$(PMAC)$(UMAC):INBITS.BD",16777215,1,"$(PMAC)$(UMAC):INBITS.BD")
#! Field("$(PMAC)$(UMAC):INBITS.BE",16777215,1,"$(PMAC)$(UMAC):INBITS.BE")
#! Field("$(PMAC)$(UMAC):INBITS.BF",16777215,1,"$(PMAC)$(UMAC):INBITS.BF")
#! Field("$(PMAC)$(UMAC):INBITS.FLNK",16777215,1,"$(PMAC)$(UMAC):INBITS.FLNK")
#! Link("$(PMAC)$(UMAC):INBITS.FLNK","$(PMAC)$(UMAC):FLNK1")
#! Record("$(PMAC)$(UMAC):SET-01",260,397,0,1,"$(PMAC)$(UMAC):SET-01")
#! Field("$(PMAC)$(UMAC):SET-01.FLNK",16777215,1,"$(PMAC)$(UMAC):SET-01.FLNK")
#! Link("$(PMAC)$(UMAC):SET-01.FLNK","$(PMAC)$(UMAC):MASK-01")
#! Field("$(PMAC)$(UMAC):SET-01.VAL",16777215,1,"$(PMAC)$(UMAC):SET-01.VAL")
#! Record("$(PMAC)$(UMAC):SET-02",260,637,0,1,"$(PMAC)$(UMAC):SET-02")
#! Field("$(PMAC)$(UMAC):SET-02.FLNK",16777215,1,"$(PMAC)$(UMAC):SET-02.FLNK")
#! Link("$(PMAC)$(UMAC):SET-02.FLNK","$(PMAC)$(UMAC):MASK-02")
#! Field("$(PMAC)$(UMAC):SET-02.VAL",16777215,1,"$(PMAC)$(UMAC):SET-02.VAL")
#! Record("$(PMAC)$(UMAC):MASK-02",700,643,0,0,"$(PMAC)$(UMAC):MASK-02")
#! Field("$(PMAC)$(UMAC):MASK-02.INPA",16777215,0,"$(PMAC)$(UMAC):MASK-02.INPA")
#! Link("$(PMAC)$(UMAC):MASK-02.INPA","$(PMAC)$(UMAC):SET-02.VAL")
#! Field("$(PMAC)$(UMAC):MASK-02.OUT",16777215,1,"$(PMAC)$(UMAC):MASK-02.OUT")
#! Link("$(PMAC)$(UMAC):MASK-02.OUT","$(PMAC)$(UMAC):SETENERGISE.VAL")
#! Field("$(PMAC)$(UMAC):MASK-02.INPB",16777215,1,"$(PMAC)$(UMAC):MASK-02.INPB")
#! Link("$(PMAC)$(UMAC):MASK-02.INPB","$(PMAC)$(UMAC):GETENERGISE.VAL")
#! Record("$(PMAC)$(UMAC):SET-03",260,877,0,1,"$(PMAC)$(UMAC):SET-03")
#! Field("$(PMAC)$(UMAC):SET-03.FLNK",16777215,1,"$(PMAC)$(UMAC):SET-03.FLNK")
#! Link("$(PMAC)$(UMAC):SET-03.FLNK","$(PMAC)$(UMAC):MASK-03")
#! Field("$(PMAC)$(UMAC):SET-03.VAL",16777215,1,"$(PMAC)$(UMAC):SET-03.VAL")
#! Record("$(PMAC)$(UMAC):SET-04",260,1117,0,1,"$(PMAC)$(UMAC):SET-04")
#! Field("$(PMAC)$(UMAC):SET-04.FLNK",16777215,1,"$(PMAC)$(UMAC):SET-04.FLNK")
#! Link("$(PMAC)$(UMAC):SET-04.FLNK","$(PMAC)$(UMAC):MASK-04")
#! Field("$(PMAC)$(UMAC):SET-04.VAL",16777215,1,"$(PMAC)$(UMAC):SET-04.VAL")
#! Record("$(PMAC)$(UMAC):MASK-03",700,883,0,0,"$(PMAC)$(UMAC):MASK-03")
#! Field("$(PMAC)$(UMAC):MASK-03.INPA",16777215,0,"$(PMAC)$(UMAC):MASK-03.INPA")
#! Link("$(PMAC)$(UMAC):MASK-03.INPA","$(PMAC)$(UMAC):SET-03.VAL")
#! Field("$(PMAC)$(UMAC):MASK-03.OUT",16777215,1,"$(PMAC)$(UMAC):MASK-03.OUT")
#! Link("$(PMAC)$(UMAC):MASK-03.OUT","$(PMAC)$(UMAC):SETENERGISE.VAL")
#! Field("$(PMAC)$(UMAC):MASK-03.INPB",16777215,1,"$(PMAC)$(UMAC):MASK-03.INPB")
#! Link("$(PMAC)$(UMAC):MASK-03.INPB","$(PMAC)$(UMAC):GETENERGISE.VAL")
#! Record("$(PMAC)$(UMAC):MASK-04",700,1123,0,0,"$(PMAC)$(UMAC):MASK-04")
#! Field("$(PMAC)$(UMAC):MASK-04.INPA",16777215,0,"$(PMAC)$(UMAC):MASK-04.INPA")
#! Link("$(PMAC)$(UMAC):MASK-04.INPA","$(PMAC)$(UMAC):SET-04.VAL")
#! Field("$(PMAC)$(UMAC):MASK-04.OUT",16777215,1,"$(PMAC)$(UMAC):MASK-04.OUT")
#! Link("$(PMAC)$(UMAC):MASK-04.OUT","$(PMAC)$(UMAC):SETENERGISE.VAL")
#! Field("$(PMAC)$(UMAC):MASK-04.INPB",16777215,1,"$(PMAC)$(UMAC):MASK-04.INPB")
#! Link("$(PMAC)$(UMAC):MASK-04.INPB","$(PMAC)$(UMAC):GETENERGISE.VAL")
#! Record("$(PMAC)$(UMAC):MASK-01",700,403,0,0,"$(PMAC)$(UMAC):MASK-01")
#! Field("$(PMAC)$(UMAC):MASK-01.INPA",16777215,0,"$(PMAC)$(UMAC):MASK-01.INPA")
#! Link("$(PMAC)$(UMAC):MASK-01.INPA","$(PMAC)$(UMAC):SET-01.VAL")
#! Field("$(PMAC)$(UMAC):MASK-01.OUT",16777215,1,"$(PMAC)$(UMAC):MASK-01.OUT")
#! Link("$(PMAC)$(UMAC):MASK-01.OUT","$(PMAC)$(UMAC):SETENERGISE.VAL")
#! Field("$(PMAC)$(UMAC):MASK-01.INPB",16777215,1,"$(PMAC)$(UMAC):MASK-01.INPB")
#! Link("$(PMAC)$(UMAC):MASK-01.INPB","$(PMAC)$(UMAC):GETENERGISE.VAL")
#! Record("$(PMAC)$(UMAC):SETENERGISE",1040,363,0,1,"$(PMAC)$(UMAC):SETENERGISE")
#! Field("$(PMAC)$(UMAC):SETENERGISE.VAL",16777215,0,"$(PMAC)$(UMAC):SETENERGISE.VAL")
#! Record("$(PMAC)$(UMAC):GET-09",3220,231,0,0,"$(PMAC)$(UMAC):GET-09")
#! Field("$(PMAC)$(UMAC):GET-09.INP",16777215,0,"$(PMAC)$(UMAC):GET-09.INP")
#! Link("$(PMAC)$(UMAC):GET-09.INP","$(PMAC)$(UMAC):GET-09/INP")
#! Connector("$(PMAC)$(UMAC):GET-09/INP","$(PMAC)$(UMAC):INBITS.B8",2780,1050,16777215,"",0)
#! Record("$(PMAC)$(UMAC):GET-10",3220,451,0,0,"$(PMAC)$(UMAC):GET-10")
#! Field("$(PMAC)$(UMAC):GET-10.INP",16777215,0,"$(PMAC)$(UMAC):GET-10.INP")
#! Link("$(PMAC)$(UMAC):GET-10.INP","$(PMAC)$(UMAC):GET-10/INP")
#! Connector("$(PMAC)$(UMAC):GET-10/INP","$(PMAC)$(UMAC):INBITS.B9",2800,1170,16777215,"",0)
#! Record("$(PMAC)$(UMAC):GET-11",3220,671,0,0,"$(PMAC)$(UMAC):GET-11")
#! Field("$(PMAC)$(UMAC):GET-11.INP",16777215,0,"$(PMAC)$(UMAC):GET-11.INP")
#! Link("$(PMAC)$(UMAC):GET-11.INP","$(PMAC)$(UMAC):GET-11/INP")
#! Connector("$(PMAC)$(UMAC):GET-11/INP","$(PMAC)$(UMAC):INBITS.BA",2820,1290,16777215,"",0)
#! Record("$(PMAC)$(UMAC):GET-16",3220,1731,0,0,"$(PMAC)$(UMAC):GET-16")
#! Field("$(PMAC)$(UMAC):GET-16.INP",16777215,0,"$(PMAC)$(UMAC):GET-16.INP")
#! Link("$(PMAC)$(UMAC):GET-16.INP","$(PMAC)$(UMAC):GET-16/INP")
#! Connector("$(PMAC)$(UMAC):GET-16/INP","$(PMAC)$(UMAC):INBITS.BF",2920,1870,16777215,"",0)
#! Record("$(PMAC)$(UMAC):GET-15",3220,1551,0,0,"$(PMAC)$(UMAC):GET-15")
#! Field("$(PMAC)$(UMAC):GET-15.INP",16777215,0,"$(PMAC)$(UMAC):GET-15.INP")
#! Link("$(PMAC)$(UMAC):GET-15.INP","$(PMAC)$(UMAC):GET-15/INP")
#! Connector("$(PMAC)$(UMAC):GET-15/INP","$(PMAC)$(UMAC):INBITS.BE",2900,1770,16777215,"",0)
#! Record("$(PMAC)$(UMAC):GET-14",3220,1331,0,0,"$(PMAC)$(UMAC):GET-14")
#! Field("$(PMAC)$(UMAC):GET-14.INP",16777215,0,"$(PMAC)$(UMAC):GET-14.INP")
#! Link("$(PMAC)$(UMAC):GET-14.INP","$(PMAC)$(UMAC):GET-14/INP")
#! Connector("$(PMAC)$(UMAC):GET-14/INP","$(PMAC)$(UMAC):INBITS.BD",2880,1650,16777215,"",0)
#! Record("$(PMAC)$(UMAC):GET-13",3220,1111,0,0,"$(PMAC)$(UMAC):GET-13")
#! Field("$(PMAC)$(UMAC):GET-13.INP",16777215,0,"$(PMAC)$(UMAC):GET-13.INP")
#! Link("$(PMAC)$(UMAC):GET-13.INP","$(PMAC)$(UMAC):GET-13/INP")
#! Connector("$(PMAC)$(UMAC):GET-13/INP","$(PMAC)$(UMAC):INBITS.BC",2860,1530,16777215,"",0)
#! Record("$(PMAC)$(UMAC):GET-12",3220,891,0,0,"$(PMAC)$(UMAC):GET-12")
#! Field("$(PMAC)$(UMAC):GET-12.INP",16777215,0,"$(PMAC)$(UMAC):GET-12.INP")
#! Link("$(PMAC)$(UMAC):GET-12.INP","$(PMAC)$(UMAC):GET-12/INP")
#! Connector("$(PMAC)$(UMAC):GET-12/INP","$(PMAC)$(UMAC):INBITS.BB",2840,1410,16777215,"",0)
#! Record("$(PMAC)$(UMAC):SET-05",260,1357,0,1,"$(PMAC)$(UMAC):SET-05")
#! Field("$(PMAC)$(UMAC):SET-05.FLNK",16777215,1,"$(PMAC)$(UMAC):SET-05.FLNK")
#! Link("$(PMAC)$(UMAC):SET-05.FLNK","$(PMAC)$(UMAC):MASK-05")
#! Field("$(PMAC)$(UMAC):SET-05.VAL",16777215,1,"$(PMAC)$(UMAC):SET-05.VAL")
#! Record("$(PMAC)$(UMAC):SET-06",260,1597,0,1,"$(PMAC)$(UMAC):SET-06")
#! Field("$(PMAC)$(UMAC):SET-06.FLNK",16777215,1,"$(PMAC)$(UMAC):SET-06.FLNK")
#! Link("$(PMAC)$(UMAC):SET-06.FLNK","$(PMAC)$(UMAC):MASK-06")
#! Field("$(PMAC)$(UMAC):SET-06.VAL",16777215,1,"$(PMAC)$(UMAC):SET-06.VAL")
#! Record("$(PMAC)$(UMAC):MASK-05",700,1363,0,0,"$(PMAC)$(UMAC):MASK-05")
#! Field("$(PMAC)$(UMAC):MASK-05.INPA",16777215,0,"$(PMAC)$(UMAC):MASK-05.INPA")
#! Link("$(PMAC)$(UMAC):MASK-05.INPA","$(PMAC)$(UMAC):SET-05.VAL")
#! Field("$(PMAC)$(UMAC):MASK-05.INPB",16777215,1,"$(PMAC)$(UMAC):MASK-05.INPB")
#! Link("$(PMAC)$(UMAC):MASK-05.INPB","$(PMAC)$(UMAC):GETENERGISE.VAL")
#! Field("$(PMAC)$(UMAC):MASK-05.OUT",16777215,1,"$(PMAC)$(UMAC):MASK-05.OUT")
#! Link("$(PMAC)$(UMAC):MASK-05.OUT","$(PMAC)$(UMAC):SETENERGISE.VAL")
#! Record("$(PMAC)$(UMAC):SET-07",260,1837,0,1,"$(PMAC)$(UMAC):SET-07")
#! Field("$(PMAC)$(UMAC):SET-07.FLNK",16777215,1,"$(PMAC)$(UMAC):SET-07.FLNK")
#! Link("$(PMAC)$(UMAC):SET-07.FLNK","$(PMAC)$(UMAC):MASK-07")
#! Field("$(PMAC)$(UMAC):SET-07.VAL",16777215,1,"$(PMAC)$(UMAC):SET-07.VAL")
#! Record("$(PMAC)$(UMAC):SET-08",260,2077,0,1,"$(PMAC)$(UMAC):SET-08")
#! Field("$(PMAC)$(UMAC):SET-08.FLNK",16777215,1,"$(PMAC)$(UMAC):SET-08.FLNK")
#! Link("$(PMAC)$(UMAC):SET-08.FLNK","$(PMAC)$(UMAC):MASK-08")
#! Field("$(PMAC)$(UMAC):SET-08.VAL",16777215,1,"$(PMAC)$(UMAC):SET-08.VAL")
#! Record("$(PMAC)$(UMAC):MASK-06",700,1603,0,0,"$(PMAC)$(UMAC):MASK-06")
#! Field("$(PMAC)$(UMAC):MASK-06.INPA",16777215,0,"$(PMAC)$(UMAC):MASK-06.INPA")
#! Link("$(PMAC)$(UMAC):MASK-06.INPA","$(PMAC)$(UMAC):SET-06.VAL")
#! Field("$(PMAC)$(UMAC):MASK-06.INPB",16777215,1,"$(PMAC)$(UMAC):MASK-06.INPB")
#! Link("$(PMAC)$(UMAC):MASK-06.INPB","$(PMAC)$(UMAC):GETENERGISE.VAL")
#! Field("$(PMAC)$(UMAC):MASK-06.OUT",16777215,1,"$(PMAC)$(UMAC):MASK-06.OUT")
#! Link("$(PMAC)$(UMAC):MASK-06.OUT","$(PMAC)$(UMAC):SETENERGISE.VAL")
#! Record("$(PMAC)$(UMAC):MASK-07",700,1843,0,0,"$(PMAC)$(UMAC):MASK-07")
#! Field("$(PMAC)$(UMAC):MASK-07.INPA",16777215,0,"$(PMAC)$(UMAC):MASK-07.INPA")
#! Link("$(PMAC)$(UMAC):MASK-07.INPA","$(PMAC)$(UMAC):SET-07.VAL")
#! Field("$(PMAC)$(UMAC):MASK-07.INPB",16777215,1,"$(PMAC)$(UMAC):MASK-07.INPB")
#! Link("$(PMAC)$(UMAC):MASK-07.INPB","$(PMAC)$(UMAC):GETENERGISE.VAL")
#! Field("$(PMAC)$(UMAC):MASK-07.OUT",16777215,1,"$(PMAC)$(UMAC):MASK-07.OUT")
#! Link("$(PMAC)$(UMAC):MASK-07.OUT","$(PMAC)$(UMAC):SETENERGISE.VAL")
#! Record("$(PMAC)$(UMAC):SET-09",260,2337,0,1,"$(PMAC)$(UMAC):SET-09")
#! Field("$(PMAC)$(UMAC):SET-09.FLNK",16777215,1,"$(PMAC)$(UMAC):SET-09.FLNK")
#! Link("$(PMAC)$(UMAC):SET-09.FLNK","$(PMAC)$(UMAC):MASK-09")
#! Field("$(PMAC)$(UMAC):SET-09.VAL",16777215,1,"$(PMAC)$(UMAC):SET-09.VAL")
#! Record("$(PMAC)$(UMAC):SET-10",260,2557,0,1,"$(PMAC)$(UMAC):SET-10")
#! Field("$(PMAC)$(UMAC):SET-10.FLNK",16777215,1,"$(PMAC)$(UMAC):SET-10.FLNK")
#! Link("$(PMAC)$(UMAC):SET-10.FLNK","$(PMAC)$(UMAC):MASK-10")
#! Field("$(PMAC)$(UMAC):SET-10.VAL",16777215,1,"$(PMAC)$(UMAC):SET-10.VAL")
#! Record("$(PMAC)$(UMAC):MASK-09",700,2303,0,0,"$(PMAC)$(UMAC):MASK-09")
#! Field("$(PMAC)$(UMAC):MASK-09.INPB",16777215,1,"$(PMAC)$(UMAC):MASK-09.INPB")
#! Link("$(PMAC)$(UMAC):MASK-09.INPB","$(PMAC)$(UMAC):GETENERGISE.VAL")
#! Field("$(PMAC)$(UMAC):MASK-09.OUT",16777215,1,"$(PMAC)$(UMAC):MASK-09.OUT")
#! Link("$(PMAC)$(UMAC):MASK-09.OUT","$(PMAC)$(UMAC):SETENERGISE.VAL")
#! Field("$(PMAC)$(UMAC):MASK-09.INPA",16777215,0,"$(PMAC)$(UMAC):MASK-09.INPA")
#! Link("$(PMAC)$(UMAC):MASK-09.INPA","$(PMAC)$(UMAC):SET-09.VAL")
#! Record("$(PMAC)$(UMAC):SET-11",260,2777,0,1,"$(PMAC)$(UMAC):SET-11")
#! Field("$(PMAC)$(UMAC):SET-11.FLNK",16777215,1,"$(PMAC)$(UMAC):SET-11.FLNK")
#! Link("$(PMAC)$(UMAC):SET-11.FLNK","$(PMAC)$(UMAC):MASK-11")
#! Field("$(PMAC)$(UMAC):SET-11.VAL",16777215,1,"$(PMAC)$(UMAC):SET-11.VAL")
#! Record("$(PMAC)$(UMAC):SET-12",260,2997,0,1,"$(PMAC)$(UMAC):SET-12")
#! Field("$(PMAC)$(UMAC):SET-12.FLNK",16777215,1,"$(PMAC)$(UMAC):SET-12.FLNK")
#! Link("$(PMAC)$(UMAC):SET-12.FLNK","$(PMAC)$(UMAC):MASK-12")
#! Field("$(PMAC)$(UMAC):SET-12.VAL",16777215,1,"$(PMAC)$(UMAC):SET-12.VAL")
#! Record("$(PMAC)$(UMAC):MASK-10",700,2523,0,0,"$(PMAC)$(UMAC):MASK-10")
#! Field("$(PMAC)$(UMAC):MASK-10.INPB",16777215,1,"$(PMAC)$(UMAC):MASK-10.INPB")
#! Link("$(PMAC)$(UMAC):MASK-10.INPB","$(PMAC)$(UMAC):GETENERGISE.VAL")
#! Field("$(PMAC)$(UMAC):MASK-10.OUT",16777215,1,"$(PMAC)$(UMAC):MASK-10.OUT")
#! Link("$(PMAC)$(UMAC):MASK-10.OUT","$(PMAC)$(UMAC):SETENERGISE.VAL")
#! Field("$(PMAC)$(UMAC):MASK-10.INPA",16777215,0,"$(PMAC)$(UMAC):MASK-10.INPA")
#! Link("$(PMAC)$(UMAC):MASK-10.INPA","$(PMAC)$(UMAC):SET-10.VAL")
#! Record("$(PMAC)$(UMAC):MASK-11",700,2743,0,0,"$(PMAC)$(UMAC):MASK-11")
#! Field("$(PMAC)$(UMAC):MASK-11.INPB",16777215,1,"$(PMAC)$(UMAC):MASK-11.INPB")
#! Link("$(PMAC)$(UMAC):MASK-11.INPB","$(PMAC)$(UMAC):GETENERGISE.VAL")
#! Field("$(PMAC)$(UMAC):MASK-11.OUT",16777215,1,"$(PMAC)$(UMAC):MASK-11.OUT")
#! Link("$(PMAC)$(UMAC):MASK-11.OUT","$(PMAC)$(UMAC):SETENERGISE.VAL")
#! Field("$(PMAC)$(UMAC):MASK-11.INPA",16777215,0,"$(PMAC)$(UMAC):MASK-11.INPA")
#! Link("$(PMAC)$(UMAC):MASK-11.INPA","$(PMAC)$(UMAC):SET-11.VAL")
#! Record("$(PMAC)$(UMAC):MASK-12",700,2963,0,0,"$(PMAC)$(UMAC):MASK-12")
#! Field("$(PMAC)$(UMAC):MASK-12.INPB",16777215,1,"$(PMAC)$(UMAC):MASK-12.INPB")
#! Link("$(PMAC)$(UMAC):MASK-12.INPB","$(PMAC)$(UMAC):GETENERGISE.VAL")
#! Field("$(PMAC)$(UMAC):MASK-12.OUT",16777215,1,"$(PMAC)$(UMAC):MASK-12.OUT")
#! Link("$(PMAC)$(UMAC):MASK-12.OUT","$(PMAC)$(UMAC):SETENERGISE.VAL")
#! Field("$(PMAC)$(UMAC):MASK-12.INPA",16777215,0,"$(PMAC)$(UMAC):MASK-12.INPA")
#! Link("$(PMAC)$(UMAC):MASK-12.INPA","$(PMAC)$(UMAC):SET-12.VAL")
#! Record("$(PMAC)$(UMAC):SET-13",260,3217,0,1,"$(PMAC)$(UMAC):SET-13")
#! Field("$(PMAC)$(UMAC):SET-13.FLNK",16777215,1,"$(PMAC)$(UMAC):SET-13.FLNK")
#! Link("$(PMAC)$(UMAC):SET-13.FLNK","$(PMAC)$(UMAC):MASK-13")
#! Field("$(PMAC)$(UMAC):SET-13.VAL",16777215,1,"$(PMAC)$(UMAC):SET-13.VAL")
#! Record("$(PMAC)$(UMAC):SET-14",260,3437,0,1,"$(PMAC)$(UMAC):SET-14")
#! Field("$(PMAC)$(UMAC):SET-14.FLNK",16777215,1,"$(PMAC)$(UMAC):SET-14.FLNK")
#! Link("$(PMAC)$(UMAC):SET-14.FLNK","$(PMAC)$(UMAC):MASK-14")
#! Field("$(PMAC)$(UMAC):SET-14.VAL",16777215,1,"$(PMAC)$(UMAC):SET-14.VAL")
#! Record("$(PMAC)$(UMAC):MASK-13",700,3183,0,0,"$(PMAC)$(UMAC):MASK-13")
#! Field("$(PMAC)$(UMAC):MASK-13.INPB",16777215,1,"$(PMAC)$(UMAC):MASK-13.INPB")
#! Link("$(PMAC)$(UMAC):MASK-13.INPB","$(PMAC)$(UMAC):GETENERGISE.VAL")
#! Field("$(PMAC)$(UMAC):MASK-13.OUT",16777215,1,"$(PMAC)$(UMAC):MASK-13.OUT")
#! Link("$(PMAC)$(UMAC):MASK-13.OUT","$(PMAC)$(UMAC):SETENERGISE.VAL")
#! Field("$(PMAC)$(UMAC):MASK-13.INPA",16777215,0,"$(PMAC)$(UMAC):MASK-13.INPA")
#! Link("$(PMAC)$(UMAC):MASK-13.INPA","$(PMAC)$(UMAC):SET-13.VAL")
#! Record("$(PMAC)$(UMAC):SET-15",260,3677,0,1,"$(PMAC)$(UMAC):SET-15")
#! Field("$(PMAC)$(UMAC):SET-15.FLNK",16777215,1,"$(PMAC)$(UMAC):SET-15.FLNK")
#! Link("$(PMAC)$(UMAC):SET-15.FLNK","$(PMAC)$(UMAC):MASK-15")
#! Field("$(PMAC)$(UMAC):SET-15.VAL",16777215,1,"$(PMAC)$(UMAC):SET-15.VAL")
#! Record("$(PMAC)$(UMAC):SET-16",260,3897,0,1,"$(PMAC)$(UMAC):SET-16")
#! Field("$(PMAC)$(UMAC):SET-16.FLNK",16777215,1,"$(PMAC)$(UMAC):SET-16.FLNK")
#! Link("$(PMAC)$(UMAC):SET-16.FLNK","$(PMAC)$(UMAC):MASK-16")
#! Field("$(PMAC)$(UMAC):SET-16.VAL",16777215,1,"$(PMAC)$(UMAC):SET-16.VAL")
#! Record("$(PMAC)$(UMAC):MASK-14",700,3403,0,0,"$(PMAC)$(UMAC):MASK-14")
#! Field("$(PMAC)$(UMAC):MASK-14.INPB",16777215,1,"$(PMAC)$(UMAC):MASK-14.INPB")
#! Link("$(PMAC)$(UMAC):MASK-14.INPB","$(PMAC)$(UMAC):GETENERGISE.VAL")
#! Field("$(PMAC)$(UMAC):MASK-14.OUT",16777215,1,"$(PMAC)$(UMAC):MASK-14.OUT")
#! Link("$(PMAC)$(UMAC):MASK-14.OUT","$(PMAC)$(UMAC):SETENERGISE.VAL")
#! Field("$(PMAC)$(UMAC):MASK-14.INPA",16777215,0,"$(PMAC)$(UMAC):MASK-14.INPA")
#! Link("$(PMAC)$(UMAC):MASK-14.INPA","$(PMAC)$(UMAC):SET-14.VAL")
#! Record("$(PMAC)$(UMAC):MASK-15",700,3643,0,0,"$(PMAC)$(UMAC):MASK-15")
#! Field("$(PMAC)$(UMAC):MASK-15.INPB",16777215,1,"$(PMAC)$(UMAC):MASK-15.INPB")
#! Link("$(PMAC)$(UMAC):MASK-15.INPB","$(PMAC)$(UMAC):GETENERGISE.VAL")
#! Field("$(PMAC)$(UMAC):MASK-15.OUT",16777215,1,"$(PMAC)$(UMAC):MASK-15.OUT")
#! Link("$(PMAC)$(UMAC):MASK-15.OUT","$(PMAC)$(UMAC):SETENERGISE.VAL")
#! Field("$(PMAC)$(UMAC):MASK-15.INPA",16777215,0,"$(PMAC)$(UMAC):MASK-15.INPA")
#! Link("$(PMAC)$(UMAC):MASK-15.INPA","$(PMAC)$(UMAC):SET-15.VAL")
#! Record("$(PMAC)$(UMAC):MASK-16",700,3863,0,0,"$(PMAC)$(UMAC):MASK-16")
#! Field("$(PMAC)$(UMAC):MASK-16.INPB",16777215,1,"$(PMAC)$(UMAC):MASK-16.INPB")
#! Link("$(PMAC)$(UMAC):MASK-16.INPB","$(PMAC)$(UMAC):GETENERGISE.VAL")
#! Field("$(PMAC)$(UMAC):MASK-16.OUT",16777215,1,"$(PMAC)$(UMAC):MASK-16.OUT")
#! Link("$(PMAC)$(UMAC):MASK-16.OUT","$(PMAC)$(UMAC):SETENERGISE.VAL")
#! Field("$(PMAC)$(UMAC):MASK-16.INPA",16777215,0,"$(PMAC)$(UMAC):MASK-16.INPA")
#! Link("$(PMAC)$(UMAC):MASK-16.INPA","$(PMAC)$(UMAC):SET-16.VAL")
#! Record("$(PMAC)$(UMAC):MASK-08",700,2083,0,0,"$(PMAC)$(UMAC):MASK-08")
#! Field("$(PMAC)$(UMAC):MASK-08.INPA",16777215,0,"$(PMAC)$(UMAC):MASK-08.INPA")
#! Link("$(PMAC)$(UMAC):MASK-08.INPA","$(PMAC)$(UMAC):SET-08.VAL")
#! Field("$(PMAC)$(UMAC):MASK-08.INPB",16777215,1,"$(PMAC)$(UMAC):MASK-08.INPB")
#! Link("$(PMAC)$(UMAC):MASK-08.INPB","$(PMAC)$(UMAC):GETENERGISE.VAL")
#! Field("$(PMAC)$(UMAC):MASK-08.OUT",16777215,1,"$(PMAC)$(UMAC):MASK-08.OUT")
#! Link("$(PMAC)$(UMAC):MASK-08.OUT","$(PMAC)$(UMAC):SETENERGISE.VAL")
#! Record("$(PMAC)$(UMAC):FLNK1",1800,1900,0,0,"$(PMAC)$(UMAC):FLNK1")
#! Field("$(PMAC)$(UMAC):FLNK1.LNK1",16777215,1,"$(PMAC)$(UMAC):FLNK1.LNK1")
#! Link("$(PMAC)$(UMAC):FLNK1.LNK1","$(PMAC)$(UMAC):FLNK2")
#! Field("$(PMAC)$(UMAC):FLNK1.LNK2",16777215,1,"$(PMAC)$(UMAC):FLNK1.LNK2")
#! Link("$(PMAC)$(UMAC):FLNK1.LNK2","$(PMAC)$(UMAC):FLNK1/LNK2")
#! Field("$(PMAC)$(UMAC):FLNK1.LNK3",16777215,1,"$(PMAC)$(UMAC):FLNK1.LNK3")
#! Link("$(PMAC)$(UMAC):FLNK1.LNK3","$(PMAC)$(UMAC):FLNK1/LNK3")
#! Connector("$(PMAC)$(UMAC):FLNK1/LNK3","$(PMAC)$(UMAC):FLNK4",2120,2276,16777215,"",0)
#! Connector("$(PMAC)$(UMAC):FLNK1/LNK2","$(PMAC)$(UMAC):FLNK3",2140,2139,16777215,"",0)
#! Record("$(PMAC)$(UMAC):FLNK2",2180,1897,0,0,"$(PMAC)$(UMAC):FLNK2")
#! Field("$(PMAC)$(UMAC):FLNK2.LNK1",16777215,1,"$(PMAC)$(UMAC):FLNK2.LNK1")
#! Link("$(PMAC)$(UMAC):FLNK2.LNK1","$(PMAC)$(UMAC):FLNK2/LNK1")
#! Field("$(PMAC)$(UMAC):FLNK2.LNK2",16777215,1,"$(PMAC)$(UMAC):FLNK2.LNK2")
#! Link("$(PMAC)$(UMAC):FLNK2.LNK2","$(PMAC)$(UMAC):FLNK2/LNK2")
#! Field("$(PMAC)$(UMAC):FLNK2.LNK3",16777215,1,"$(PMAC)$(UMAC):FLNK2.LNK3")
#! Link("$(PMAC)$(UMAC):FLNK2.LNK3","$(PMAC)$(UMAC):FLNK2/LNK3")
#! Field("$(PMAC)$(UMAC):FLNK2.LNK4",16777215,1,"$(PMAC)$(UMAC):FLNK2.LNK4")
#! Link("$(PMAC)$(UMAC):FLNK2.LNK4","$(PMAC)$(UMAC):FLNK2/LNK4")
#! Field("$(PMAC)$(UMAC):FLNK2.LNK5",16777215,1,"$(PMAC)$(UMAC):FLNK2.LNK5")
#! Link("$(PMAC)$(UMAC):FLNK2.LNK5","$(PMAC)$(UMAC):FLNK2/LNK5")
#! Field("$(PMAC)$(UMAC):FLNK2.LNK6",16777215,1,"$(PMAC)$(UMAC):FLNK2.LNK6")
#! Link("$(PMAC)$(UMAC):FLNK2.LNK6","$(PMAC)$(UMAC):FLNK2/LNK6")
#! Connector("$(PMAC)$(UMAC):FLNK2/LNK6","$(PMAC)$(UMAC):GET-06",2460,1672,16777215,"",0)
#! Connector("$(PMAC)$(UMAC):FLNK2/LNK5","$(PMAC)$(UMAC):GET-05",2460,1552,16777215,"",0)
#! Connector("$(PMAC)$(UMAC):FLNK2/LNK4","$(PMAC)$(UMAC):GET-04",2460,1432,16777215,"",0)
#! Connector("$(PMAC)$(UMAC):FLNK2/LNK3","$(PMAC)$(UMAC):GET-03",2460,1312,16777215,"",0)
#! Connector("$(PMAC)$(UMAC):FLNK2/LNK2","$(PMAC)$(UMAC):GET-02",2460,1192,16777215,"",0)
#! Connector("$(PMAC)$(UMAC):FLNK2/LNK1","$(PMAC)$(UMAC):GET-01",2460,1072,16777215,"",0)
#! Record("$(PMAC)$(UMAC):FLNK3",2180,2177,0,0,"$(PMAC)$(UMAC):FLNK3")
#! Field("$(PMAC)$(UMAC):FLNK3.LNK1",16777215,1,"$(PMAC)$(UMAC):FLNK3.LNK1")
#! Link("$(PMAC)$(UMAC):FLNK3.LNK1","$(PMAC)$(UMAC):FLNK3/LNK1")
#! Field("$(PMAC)$(UMAC):FLNK3.LNK2",16777215,1,"$(PMAC)$(UMAC):FLNK3.LNK2")
#! Link("$(PMAC)$(UMAC):FLNK3.LNK2","$(PMAC)$(UMAC):FLNK3/LNK2")
#! Field("$(PMAC)$(UMAC):FLNK3.LNK3",16777215,1,"$(PMAC)$(UMAC):FLNK3.LNK3")
#! Link("$(PMAC)$(UMAC):FLNK3.LNK3","$(PMAC)$(UMAC):FLNK3/LNK3")
#! Field("$(PMAC)$(UMAC):FLNK3.LNK4",16777215,1,"$(PMAC)$(UMAC):FLNK3.LNK4")
#! Link("$(PMAC)$(UMAC):FLNK3.LNK4","$(PMAC)$(UMAC):FLNK3/LNK4")
#! Field("$(PMAC)$(UMAC):FLNK3.LNK5",16777215,1,"$(PMAC)$(UMAC):FLNK3.LNK5")
#! Link("$(PMAC)$(UMAC):FLNK3.LNK5","$(PMAC)$(UMAC):FLNK3/LNK5")
#! Field("$(PMAC)$(UMAC):FLNK3.LNK6",16777215,1,"$(PMAC)$(UMAC):FLNK3.LNK6")
#! Link("$(PMAC)$(UMAC):FLNK3.LNK6","$(PMAC)$(UMAC):FLNK3/LNK6")
#! Connector("$(PMAC)$(UMAC):FLNK3/LNK6","$(PMAC)$(UMAC):GET-12",3140,1692,16777215,"",0)
#! Connector("$(PMAC)$(UMAC):FLNK3/LNK5","$(PMAC)$(UMAC):GET-11",3140,1572,16777215,"",0)
#! Connector("$(PMAC)$(UMAC):FLNK3/LNK4","$(PMAC)$(UMAC):GET-10",3140,1452,16777215,"",0)
#! Connector("$(PMAC)$(UMAC):FLNK3/LNK3","$(PMAC)$(UMAC):GET-09",3140,1332,16777215,"",0)
#! Connector("$(PMAC)$(UMAC):FLNK3/LNK2","$(PMAC)$(UMAC):GET-08",2460,1992,16777215,"",0)
#! Connector("$(PMAC)$(UMAC):FLNK3/LNK1","$(PMAC)$(UMAC):GET-07",2460,1872,16777215,"",0)
#! Record("$(PMAC)$(UMAC):FLNK4",2180,2445,0,0,"$(PMAC)$(UMAC):FLNK4")
#! Field("$(PMAC)$(UMAC):FLNK4.LNK1",16777215,1,"$(PMAC)$(UMAC):FLNK4.LNK1")
#! Link("$(PMAC)$(UMAC):FLNK4.LNK1","$(PMAC)$(UMAC):FLNK4/LNK1")
#! Field("$(PMAC)$(UMAC):FLNK4.LNK2",16777215,1,"$(PMAC)$(UMAC):FLNK4.LNK2")
#! Link("$(PMAC)$(UMAC):FLNK4.LNK2","$(PMAC)$(UMAC):FLNK4/LNK2")
#! Field("$(PMAC)$(UMAC):FLNK4.LNK3",16777215,1,"$(PMAC)$(UMAC):FLNK4.LNK3")
#! Link("$(PMAC)$(UMAC):FLNK4.LNK3","$(PMAC)$(UMAC):FLNK4/LNK3")
#! Field("$(PMAC)$(UMAC):FLNK4.LNK4",16777215,1,"$(PMAC)$(UMAC):FLNK4.LNK4")
#! Link("$(PMAC)$(UMAC):FLNK4.LNK4","$(PMAC)$(UMAC):FLNK4/LNK4")
#! Connector("$(PMAC)$(UMAC):FLNK4/LNK4","$(PMAC)$(UMAC):GET-16",3140,2212,16777215,"",0)
#! Connector("$(PMAC)$(UMAC):FLNK4/LNK3","$(PMAC)$(UMAC):GET-15",3140,2112,16777215,"",0)
#! Connector("$(PMAC)$(UMAC):FLNK4/LNK2","$(PMAC)$(UMAC):GET-14",3140,1992,16777215,"",0)
#! Connector("$(PMAC)$(UMAC):FLNK4/LNK1","$(PMAC)$(UMAC):GET-13",3140,1872,16777215,"",0)
