#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmacUtil.dbd")
#! DBDEND


#################################################################################
# Use this template with CS_accel_dcm.pmc to implement 
# a mode for changing energy that only moves Bragg.
#
# Macros:
# P - device name
# PORT - PMAC asyn port
# COORD - Co-ordinate system for the energy kinematics
# OFFSET - PV name for the beam offset demand (usually a motor record)
# OFFSETRBV - PV name for the beam offset readback (default is $(OFFSET).RBV)
##################################################################################

# % gdatag,template,simpleBinary,$(gda_name=).ENERGYMODE,$(gda_desc=) energy mode

# Write down the mode to the PMAC Q-variable
record(asyn, "$(P):SETMODE") {
  field(SCAN, "Passive")
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(PORT)")
  field(DESC, "Set mode")
}

record(scalcout, "$(P):MODESTRING") {
  field(DTYP, "Soft Channel")
  field(OUT, "$(P):SETMODE.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(CALC, "PRINTF('&$(COORD) Q21=%f',A)")
}

# Beam offset recorded when mode was changed.
# % autosave 2 VAL
record(ai, "$(P):LASTOFFSET") {
  field(INP, "$(OFFSETRBV=$(OFFSET).RBV)")
}

# % autosave 2 VAL
# % gdatag,binary,rw,$(gda_name=).ENERGYMODE,RECORD,Energy Control Mode
record(bo, "$(P):ENERGYMODE") {
  field(VAL, "0")
  field(OUT, "$(P):MODESTRING.A PP")
  field(ZNAM, "Bragg and T2")
  field(ONAM, "Bragg only")
  field(DESC, "Energy mode")
  field(FLNK, "$(P):HANDLEOFFSET")
}

# Increment the energy mode as seq record links
# start from 1, not 0.
record(calc, "$(P):MODECALC") {
  field(CALC, "A+1")
  field(INPA, "$(P):ENERGYMODE")
}

# Restores the offset when the energy
# mode is changed to 'Bragg and T2', and saves it
# when the energy mode is changed to 'T2 only'.
record(seq, "$(P):HANDLEOFFSET") {
  field(SELM, "Specified")
  field(SELL, "$(P):MODECALC PP")
  field(DOL1, "$(P):LASTOFFSET")
  field(LNK1, "$(OFFSET) PP")
  field(DOL2, "1")
  field(LNK2, "$(P):LASTOFFSET PP")
}

#! Further lines contain data used by VisualDCT
#! View(798,5,1.3)
#! Record("$(P):SETMODE",100,68,0,0,"$(P):SETMODE")
#! Field("$(P):SETMODE.AOUT",16777215,1,"$(P):SETMODE.AOUT")
#! Record("$(P):MODESTRING",380,54,0,0,"$(P):MODESTRING")
#! Field("$(P):MODESTRING.OUT",16777215,0,"$(P):MODESTRING.OUT")
#! Link("$(P):MODESTRING.OUT","$(P):SETMODE.AOUT")
#! Field("$(P):MODESTRING.A",16777215,0,"$(P):MODESTRING.A")
#! Record("$(P):LASTOFFSET",1540,250,0,1,"$(P):LASTOFFSET")
#! Field("$(P):LASTOFFSET.INP",16777215,1,"$(P):LASTOFFSET.INP")
#! Field("$(P):LASTOFFSET.VAL",16777215,0,"$(P):LASTOFFSET.VAL")
#! Record("$(P):ENERGYMODE",640,60,0,0,"$(P):ENERGYMODE")
#! Field("$(P):ENERGYMODE.OUT",16777215,0,"$(P):ENERGYMODE.OUT")
#! Link("$(P):ENERGYMODE.OUT","$(P):MODESTRING.A")
#! Field("$(P):ENERGYMODE.VAL",16777215,1,"$(P):ENERGYMODE.VAL")
#! Field("$(P):ENERGYMODE.FLNK",16777215,1,"$(P):ENERGYMODE.FLNK")
#! Link("$(P):ENERGYMODE.FLNK","$(P):HANDLEOFFSET")
#! Record("$(P):MODECALC",960,116,0,1,"$(P):MODECALC")
#! Field("$(P):MODECALC.INPA",16777215,0,"$(P):MODECALC.INPA")
#! Link("$(P):MODECALC.INPA","$(P):ENERGYMODE.VAL")
#! Field("$(P):MODECALC.VAL",16777215,1,"$(P):MODECALC.VAL")
#! Record("$(P):HANDLEOFFSET",1240,180,0,0,"$(P):HANDLEOFFSET")
#! Field("$(P):HANDLEOFFSET.SELL",16777215,0,"$(P):HANDLEOFFSET.SELL")
#! Link("$(P):HANDLEOFFSET.SELL","$(P):MODECALC.VAL")
#! Field("$(P):HANDLEOFFSET.LNK1",16777215,1,"$(P):HANDLEOFFSET.LNK1")
#! Field("$(P):HANDLEOFFSET.LNK2",16777215,1,"$(P):HANDLEOFFSET.LNK2")
#! Link("$(P):HANDLEOFFSET.LNK2","$(P):LASTOFFSET.VAL")
#! Field("$(P):HANDLEOFFSET.DOL1",16777215,1,"$(P):HANDLEOFFSET.DOL1")
#! Link("$(P):HANDLEOFFSET.DOL1","$(P):LASTOFFSET.VAL")
