#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/pmacUtil.dbd")
#! DBDEND


# Substitutions:
# P - PMAC name
# R - axis name
# PORT - PMAC port e.g. PMAC_S0
# ADDR - PMAC address
# STATE - P-variable to report nanomotor state
# COUNTER - P-variable for the counter
# RESTTIME - P-variable for the rest time
# MAXMOVETIME - P variable for the max move time
record(asyn, "$(P):$(R):READSTATE") {
  field(PORT, "$(PORT)")
  field(AOUT, "$(STATE)")
  field(ADDR, "$(ADDR)")
  field(OEOS, "\r")
  field(IEOS, "\006")
  field(SCAN, "Passive")
}

record(scalcout, "$(P):$(R):PARSESTATE") {
  field(DESC, "Parse readback")
  field(INAA, "$(P):$(R):READSTATE.TINP PP")
  field(CALC, "INT(SSCANF(AA,'%d'))")
  field(PREC, "1")
}

record(mbbi, "$(P):$(R):STATE") {
  field(DESC, "Nanomotor state")
  field(INP, "$(P):$(R):PARSESTATE CP")
  field(ZRST, "READY")
  field(ONST, "RESTING")
  field(TWST, "MOVING")
}

# If motor is 'Moving' then countdown=(max move time - counter)*PLC period
# If motor is 'Resting' then countdown=(rest time - counter)*PLC period
record(calcout, "$(P):$(R):COUNTDOWN") {
  field(SCAN, "$(SCAN)")
  field(CALC, "(A=2)?(D-B)*F:(A=1)?(C-B)*F:0")
  field(INPA, "$(P):$(R):PARSESTATE PP")
  field(INPB, "$(P):$(R):TIMER.VAL PP")
  field(INPC, "$(P):$(R):RESTTIME.VAL PP")
  field(INPD, "$(P):$(R):MAXMOVETIME PP")
  field(EGU, "s")
  field(DESC, "Nanomotor countdown")
  field(INPF, "$(P):PLCPERIOD")
}

record(asyn, "$(P):$(R):READMAXMOVETIME") {
  field(PORT, "$(PORT)")
  field(AOUT, "$(MAXMOVETIME)")
  field(ADDR, "$(ADDR)")
  field(OEOS, "\r")
  field(IEOS, "\006")
  field(SCAN, "Passive")
}


record(scalcout, "$(P):$(R):MAXMOVETIME") {
  field(DESC, "Parse readback")
  field(INAA, "$(P):$(R):READMAXMOVETIME.TINP PP")
  field(CALC, "SSCANF(AA,'%d')")
  field(PREC, "1")
}

record(scalcout, "$(P):$(R):TIMER") {
  field(DESC, "Parse readback")
  field(INAA, "$(P):$(R):READTIMER.TINP PP")
  field(CALC, "SSCANF(AA,'%d')")
  field(PREC, "1")
}

record(asyn, "$(P):$(R):READTIMER") {
  field(PORT, "$(PORT)")
  field(AOUT, "$(COUNTER)")
  field(ADDR, "$(ADDR)")
  field(OEOS, "\r")
  field(IEOS, "\006")
  field(SCAN, "Passive")
}

record(asyn, "$(P):$(R):READRESTTIME") {
  field(PORT, "$(PORT)")
  field(AOUT, "$(RESTTIME)")
  field(ADDR, "$(ADDR)")
  field(OEOS, "\r")
  field(IEOS, "\006")
  field(SCAN, "Passive")
}


record(scalcout, "$(P):$(R):RESTTIME") {
  field(DESC, "Parse readback")
  field(INAA, "$(P):$(R):READRESTTIME.TINP PP")
  field(CALC, "SSCANF(AA,'%d')")
  field(PREC, "1")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.2)
#! Record("$(P):$(R):READSTATE",160,37,0,0,"$(P):$(R):READSTATE")
#! Field("$(P):$(R):READSTATE.TINP",16777215,1,"$(P):$(R):READSTATE.TINP")
#! Record("$(P):$(R):PARSESTATE",440,65,0,0,"$(P):$(R):PARSESTATE")
#! Field("$(P):$(R):PARSESTATE.INAA",16777215,0,"$(P):$(R):PARSESTATE.INAA")
#! Link("$(P):$(R):PARSESTATE.INAA","$(P):$(R):READSTATE.TINP")
#! Field("$(P):$(R):PARSESTATE.VAL",16777215,1,"$(P):$(R):PARSESTATE.VAL")
#! Record("$(P):$(R):STATE",760,71,0,1,"$(P):$(R):STATE")
#! Field("$(P):$(R):STATE.INP",16777215,0,"$(P):$(R):STATE.INP")
#! Link("$(P):$(R):STATE.INP","$(P):$(R):PARSESTATE.VAL")
#! Record("$(P):$(R):COUNTDOWN",780,254,0,1,"$(P):$(R):COUNTDOWN")
#! Field("$(P):$(R):COUNTDOWN.INPA",16777215,0,"$(P):$(R):COUNTDOWN.INPA")
#! Link("$(P):$(R):COUNTDOWN.INPA","$(P):$(R):PARSESTATE.VAL")
#! Field("$(P):$(R):COUNTDOWN.INPB",16777215,0,"$(P):$(R):COUNTDOWN.INPB")
#! Link("$(P):$(R):COUNTDOWN.INPB","$(P):$(R):TIMER.VAL")
#! Field("$(P):$(R):COUNTDOWN.INPC",16777215,0,"$(P):$(R):COUNTDOWN.INPC")
#! Link("$(P):$(R):COUNTDOWN.INPC","$(P):$(R):RESTTIME.VAL")
#! Field("$(P):$(R):COUNTDOWN.INPD",16777215,0,"$(P):$(R):COUNTDOWN.INPD")
#! Link("$(P):$(R):COUNTDOWN.INPD","$(P):$(R):MAXMOVETIME.VAL")
#! Field("$(P):$(R):COUNTDOWN.INPF",16777215,1,"$(P):$(R):COUNTDOWN.INPF")
#! Record("$(P):$(R):READMAXMOVETIME",160,577,0,1,"$(P):$(R):READMAXMOVETIME")
#! Field("$(P):$(R):READMAXMOVETIME.TINP",16777215,1,"$(P):$(R):READMAXMOVETIME.TINP")
#! Record("$(P):$(R):MAXMOVETIME",440,605,0,0,"$(P):$(R):MAXMOVETIME")
#! Field("$(P):$(R):MAXMOVETIME.INAA",16777215,0,"$(P):$(R):MAXMOVETIME.INAA")
#! Link("$(P):$(R):MAXMOVETIME.INAA","$(P):$(R):READMAXMOVETIME.TINP")
#! Field("$(P):$(R):MAXMOVETIME.VAL",16777215,1,"$(P):$(R):MAXMOVETIME.VAL")
#! Record("$(P):$(R):TIMER",400,245,0,1,"$(P):$(R):TIMER")
#! Field("$(P):$(R):TIMER.INAA",16777215,0,"$(P):$(R):TIMER.INAA")
#! Link("$(P):$(R):TIMER.INAA","$(P):$(R):READTIMER.TINP")
#! Field("$(P):$(R):TIMER.VAL",16777215,1,"$(P):$(R):TIMER.VAL")
#! Record("$(P):$(R):READTIMER",140,217,0,1,"$(P):$(R):READTIMER")
#! Field("$(P):$(R):READTIMER.TINP",16777215,1,"$(P):$(R):READTIMER.TINP")
#! Record("$(P):$(R):READRESTTIME",160,397,0,1,"$(P):$(R):READRESTTIME")
#! Field("$(P):$(R):READRESTTIME.TINP",16777215,1,"$(P):$(R):READRESTTIME.TINP")
#! Record("$(P):$(R):RESTTIME",420,425,0,1,"$(P):$(R):RESTTIME")
#! Field("$(P):$(R):RESTTIME.INAA",16777215,0,"$(P):$(R):RESTTIME.INAA")
#! Link("$(P):$(R):RESTTIME.INAA","$(P):$(R):READRESTTIME.TINP")
#! Field("$(P):$(R):RESTTIME.VAL",16777215,1,"$(P):$(R):RESTTIME.VAL")
