#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmacUtil.dbd")
#! DBDEND


record(scalcout, "$(P)$(Q):RBV") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "Soft Channel")
  field(CALC, "SSCANF(AA, '%f')")
  field(INAA, "$(P)$(Q):ARBV.AINP PP")
  field(PREC, "0")
  field(EGU, "$(EGU)")
}

record(scalcout, "$(P)$(Q):SET") {
  field(DESC, "Energy switch calculation")
  field(DTYP, "Soft Channel")
  field(CALC, "A")
  field(INPA, "$(P)$(Q).VAL")
  field(OUT, "$(P)$(Q):ASET.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use OCAL")
  field(OCAL, "PRINTF('$(VAR)=%f',A)")
}

record(ao, "$(P)$(Q)") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(PREC, "0")
  field(LINR, "NO CONVERSION")
  field(FLNK, "$(P)$(Q):SET")
  field(EGU, "$(EGU)")
}

record(asyn, "$(P)$(Q):ARBV") {
  field(DESC, "Get $(VAR) $(PORT)")
  field(SCAN, "2 second")
  field(AOUT, "$(VAR)")
  field(FLNK, "$(P)$(Q):RBV")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)$(Q):ASET") {
  field(SCAN, "Passive")
  field(DTYP, "asynRecordDevice")
  field(DESC, "Asyn SE $(PORT) $(VAR)")
  field(PORT, "$(PORT)")
}

#! Further lines contain data used by VisualDCT
#! View(1217,1637,1.2)
#! Record("$(P)$(Q):RBV",1160,1423,0,0,"$(P)$(Q):RBV")
#! Field("$(P)$(Q):RBV.INAA",16777215,1,"$(P)$(Q):RBV.INAA")
#! Link("$(P)$(Q):RBV.INAA","$(P)$(Q):ARBV.AINP")
#! Record("$(P)$(Q):SET",1800,1408,0,0,"$(P)$(Q):SET")
#! Field("$(P)$(Q):SET.INPA",16777215,0,"$(P)$(Q):SET.INPA")
#! Link("$(P)$(Q):SET.INPA","$(P)$(Q).VAL")
#! Field("$(P)$(Q):SET.OUT",16777215,0,"$(P)$(Q):SET.OUT")
#! Link("$(P)$(Q):SET.OUT","$(P)$(Q):ASET.AOUT")
#! Record("$(P)$(Q)",1500,1417,0,1,"$(P)$(Q)")
#! Field("$(P)$(Q).FLNK",16777215,1,"$(P)$(Q).FLNK")
#! Link("$(P)$(Q).FLNK","$(P)$(Q):SET")
#! Field("$(P)$(Q).VAL",16777215,1,"$(P)$(Q).VAL")
#! Record("$(P)$(Q):ARBV",1180,1651,0,1,"$(P)$(Q):ARBV")
#! Field("$(P)$(Q):ARBV.FLNK",16777215,0,"$(P)$(Q):ARBV.FLNK")
#! Link("$(P)$(Q):ARBV.FLNK","$(P)$(Q):RBV")
#! Field("$(P)$(Q):ARBV.AINP",16777215,1,"$(P)$(Q):ARBV.AINP")
#! Record("$(P)$(Q):ASET",1780,1645,0,1,"$(P)$(Q):ASET")
#! Field("$(P)$(Q):ASET.AOUT",16777215,0,"$(P)$(Q):ASET.AOUT")
