#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmacUtil.dbd")
#! DBDEND



template() {

  #! InputMacro(PREFIX,"",3440,3060,16777215,1,true)
  #! InputMacro(AXIS,"",3440,3120,16777215,1,true)
}

# % macro, DEVICE,  Pmac/Geobrick name
# % macro, AXIS,    Axis number
# % macro, PORT,    Asyn port

record(ai, "$(DEVICE):AXIS$(AXIS):POSITION") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#$(AXIS)P) $(PORT)")
}

record(ai, "$(DEVICE):AXIS$(AXIS):FOLL_ERROR") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#$(AXIS)F) $(PORT)")
}

record(ai, "$(DEVICE):AXIS$(AXIS):VELOCITY") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getVar(#$(AXIS)V) $(PORT)")
}

record(seq, "$(DEVICE):AXIS$(AXIS):ReadBack") {
  field(LNK1, "$(DEVICE):AXIS$(AXIS):POSITION.PROC PP")
  field(LNK2, "$(DEVICE):AXIS$(AXIS):FOLL_ERROR.PROC PP")
  field(LNK3, "$(DEVICE):AXIS$(AXIS):VELOCITY.PROC PP")
  field(LNK4, "$(DEVICE):AXIS$(AXIS):status1.PROC PP")
  field(DLY1, "0")
  field(DLY2, "0.5")
  field(DLY3, "0.5")
  field(DLY4, "0.5")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS$(AXIS):status1") {
  field(DTYP, "stream")
  field(INP, "@pmac.proto getStatus(#$(AXIS)?,$(DEVICE):AXIS$(AXIS)) $(PORT)")
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS$(AXIS):status2") {
}

#% archiver 10 Monitor
record(mbbiDirect, "$(DEVICE):AXIS$(AXIS):status3") {
}

#! Further lines contain data used by VisualDCT
#! View(4433,4629,1.5)
#! Record("$(DEVICE):AXIS$(AXIS):POSITION",2920,3196,0,1,"$(DEVICE):AXIS$(AXIS):POSITION")
#! Record("$(DEVICE):AXIS$(AXIS):FOLL_ERROR",2920,3336,0,1,"$(DEVICE):AXIS$(AXIS):FOLL_ERROR")
#! Record("$(DEVICE):AXIS$(AXIS):VELOCITY",2920,3476,0,1,"$(DEVICE):AXIS$(AXIS):VELOCITY")
#! Record("$(DEVICE):AXIS$(AXIS):ReadBack",3180,3194,0,1,"$(DEVICE):AXIS$(AXIS):ReadBack")
#! Field("$(DEVICE):AXIS$(AXIS):ReadBack.LNK1",16777215,0,"$(DEVICE):AXIS$(AXIS):ReadBack.LNK1")
#! Link("$(DEVICE):AXIS$(AXIS):ReadBack.LNK1","$(DEVICE):AXIS$(AXIS):POSITION")
#! Field("$(DEVICE):AXIS$(AXIS):ReadBack.LNK2",16777215,0,"$(DEVICE):AXIS$(AXIS):ReadBack.LNK2")
#! Link("$(DEVICE):AXIS$(AXIS):ReadBack.LNK2","$(DEVICE):AXIS$(AXIS):FOLL_ERROR")
#! Field("$(DEVICE):AXIS$(AXIS):ReadBack.LNK3",16777215,0,"$(DEVICE):AXIS$(AXIS):ReadBack.LNK3")
#! Link("$(DEVICE):AXIS$(AXIS):ReadBack.LNK3","$(DEVICE):AXIS$(AXIS):VELOCITY")
#! Field("$(DEVICE):AXIS$(AXIS):ReadBack.LNK4",16777215,1,"$(DEVICE):AXIS$(AXIS):ReadBack.LNK4")
#! Link("$(DEVICE):AXIS$(AXIS):ReadBack.LNK4","$(DEVICE):AXIS$(AXIS):status1")
#! Record("$(DEVICE):AXIS$(AXIS):status1",3460,3176,0,0,"$(DEVICE):AXIS$(AXIS):status1")
#! Record("$(DEVICE):AXIS$(AXIS):status2",3460,3283,0,1,"$(DEVICE):AXIS$(AXIS):status2")
#! Record("$(DEVICE):AXIS$(AXIS):status3",3460,3363,0,1,"$(DEVICE):AXIS$(AXIS):status3")
#! Line(Line26,4240,4500,4240,4540,0,0,0,16777215,Border0)
#! Line(Line25,3200,4500,3200,4540,0,0,0,16777215,Border0)
#! Line(Line24,3720,4500,3720,4540,0,0,0,16777215,Border0)
#! Line(Line22,2160,4500,2160,4540,0,0,0,16777215,Border0)
#! Line(Line21,2120,4500,2160,4500,0,0,0,16777215,Border0)
#! Line(Line20,3480,4320,3480,4500,0,0,0,16777215,Border0)
#! Line(Line32,3200,4440,3480,4440,0,0,0,16777215,Border0)
#! Line(Line31,2680,4500,2680,4540,0,0,0,16777215,Border0)
#! Line(Line30,3200,4380,3480,4380,0,0,0,16777215,Border0)
#! Line(Line9,4240,2940,4280,2940,0,0,0,16777215,Border0)
#! Line(Line7,4240,3460,4280,3460,0,0,0,16777215,Border0)
#! Line(Line19,2120,3980,2160,3980,0,0,0,16777215,Border0)
#! Line(Line3,2160,2900,2160,2940,0,0,0,16777215,Border0)
#! Line(Line18,2120,2940,2160,2940,0,0,0,16777215,Border0)
#! Line(Line2,3200,2900,3200,2940,0,0,0,16777215,Border0)
#! Line(Line1,3720,2900,3720,2940,0,0,0,16777215,Border0)
#! Line(Line16,2120,3460,2160,3460,0,0,0,16777215,Border0)
#! Line(Line0,2680,2900,2680,2940,0,0,0,16777215,Border0)
#! Line(Line15,4240,4500,4280,4500,0,0,0,16777215,Border0)
#! Line(Line13,4240,2900,4240,2940,0,0,0,16777215,Border0)
#! Line(Line12,4240,3980,4280,3980,0,0,0,16777215,Border0)
#! Box(Box3,2160,2940,4240,4500,0,16777215,Border0)
#! Box(Box2,3200,4320,4240,4500,0,16777215,Border0)
#! Box(Box1,3200,2940,4240,2980,0,16777215,Border0)
#! TextBox(TB6,3200,4460,3480,4500,0,"Dialog",28,1,16777215,"$Revision:$",Border0)
#! TextBox(TB5,3200,4400,3480,4440,0,"Dialog",28,1,16777215,"$Date:$",Border0)
#! TextBox(TB4,3200,4340,3480,4380,0,"Dialog",28,1,16777215,"$Author:$",Border0)
#! TextBox(TB3,3500,4340,4220,4480,0,"Dialog",48,1,16777215,"Title: PMAC Axis",Border0)
#! TextBox(TB1,3200,2940,4220,2980,0,"Dialog",28,1,16777215,"$Id:$",Border0)
