4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 587
y 321
w 684
h 331
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Homing - $(P)$(M)"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 685
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 685
h 30
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 3
w 685
h 24
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 0
  1 685
  2 685
}
yPoints {
  0 27
  1 27
  2 3
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 3
w 685
h 24
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "Homing - $(P)$(M)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 3
w 685
h 24
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 0
  1 0
  2 685
}
yPoints {
  0 27
  1 3
  2 3
}
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 595
y 305
w 80
h 20
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 45
w 180
h 165
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 35
w 96
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  Homing Status  "
}
autoSize
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 125
w 170
h 25
controlPv "$(P)$(M)Pgm:Home-Sts"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 70
w 170
h 25
controlPv "$(P)$(M)Sts:Home-Sts"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 160
w 170
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Move timer"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 50
w 170
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Homing State:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 105
w 170
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Homing Status:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 235
w 180
h 90
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 225
w 100
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  Homing Control  "
}
autoSize
border
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 290
w 70
h 30
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(M)Start:Home-Cmd"
pressValue "1"
onLabel "Home"
offLabel "Home"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 290
w 70
h 30
fgColor index 20
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(M)Abort:Home-Cmd.PROC"
releaseValue "1"
onLabel "Abort"
offLabel "Abort"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 295
w 20
h 20
controlPv "$(P)$(M)Sts:Homing-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 45
w 475
h 255
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 35
w 74
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  Axis Status  "
}
autoSize
border
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 260
w 170
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(M)Group:Home-Sel"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 240
w 170
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Group of axes to home:"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 55
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 55
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "1"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 55
w 130
h 15
controlPv "$(M1).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 350
y 55
w 85
h 15
controlPv "$(M1):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr1-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 280
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 280
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "32"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 455
y 280
w 130
h 15
controlPv "$(M32).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 585
y 280
w 85
h 15
controlPv "$(M32):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr32-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 70
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 70
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "2"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 70
w 130
h 15
controlPv "$(M2).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 350
y 70
w 85
h 15
controlPv "$(M2):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr2-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 85
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 85
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "3"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 85
w 130
h 15
controlPv "$(M3).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 350
y 85
w 85
h 15
controlPv "$(M3):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr3-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 100
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 100
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "4"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 100
w 130
h 15
controlPv "$(M4).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 350
y 100
w 85
h 15
controlPv "$(M4):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr4-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 115
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 115
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "5"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 115
w 130
h 15
controlPv "$(M5).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 350
y 115
w 85
h 15
controlPv "$(M5):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr5-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 130
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 130
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "6"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 130
w 130
h 15
controlPv "$(M6).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 350
y 130
w 85
h 15
controlPv "$(M6):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr6-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 145
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 145
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "7"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 145
w 130
h 15
controlPv "$(M7).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 350
y 145
w 85
h 15
controlPv "$(M7):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr7-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 160
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 160
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "8"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 160
w 130
h 15
controlPv "$(M8).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 350
y 160
w 85
h 15
controlPv "$(M8):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr8-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 175
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 175
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "9"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 175
w 130
h 15
controlPv "$(M9).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 350
y 175
w 85
h 15
controlPv "$(M9):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr9-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 190
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 190
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "10"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 190
w 130
h 15
controlPv "$(M10).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 350
y 190
w 85
h 15
controlPv "$(M10):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr10-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 205
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 205
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "11"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 205
w 130
h 15
controlPv "$(M11).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 350
y 205
w 85
h 15
controlPv "$(M11):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr11-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 220
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 220
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "12"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 220
w 130
h 15
controlPv "$(M12).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 350
y 220
w 85
h 15
controlPv "$(M12):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr12-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 235
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 235
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "13"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 235
w 130
h 15
controlPv "$(M13).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 350
y 235
w 85
h 15
controlPv "$(M13):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr13-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 250
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 250
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "14"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 250
w 130
h 15
controlPv "$(M14).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 350
y 250
w 85
h 15
controlPv "$(M14):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr14-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 265
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 265
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "15"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 265
w 130
h 15
controlPv "$(M15).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 350
y 265
w 85
h 15
controlPv "$(M15):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr15-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 280
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 280
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "16"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 280
w 130
h 15
controlPv "$(M16).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 350
y 280
w 85
h 15
controlPv "$(M16):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr16-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 55
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 55
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "17"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 455
y 55
w 130
h 15
controlPv "$(M17).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 585
y 55
w 85
h 15
controlPv "$(M17):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr17-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 70
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 70
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "18"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 455
y 70
w 130
h 15
controlPv "$(M18).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 585
y 70
w 85
h 15
controlPv "$(M18):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr18-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 85
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 85
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "19"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 455
y 85
w 130
h 15
controlPv "$(M19).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 585
y 85
w 85
h 15
controlPv "$(M19):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr19-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 100
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 100
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "20"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 455
y 100
w 130
h 15
controlPv "$(M20).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 585
y 100
w 85
h 15
controlPv "$(M20):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr20-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 115
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 115
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "21"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 455
y 115
w 130
h 15
controlPv "$(M21).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 585
y 115
w 85
h 15
controlPv "$(M21):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr21-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 130
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 130
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "22"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 455
y 130
w 130
h 15
controlPv "$(M22).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 585
y 130
w 85
h 15
controlPv "$(M22):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr22-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 145
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 145
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "23"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 455
y 145
w 130
h 15
controlPv "$(M23).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 585
y 145
w 85
h 15
controlPv "$(M23):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr23-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 160
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 160
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "24"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 455
y 160
w 130
h 15
controlPv "$(M24).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 585
y 160
w 85
h 15
controlPv "$(M24):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr24-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 175
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 175
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "25"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 455
y 175
w 130
h 15
controlPv "$(M25).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 585
y 175
w 85
h 15
controlPv "$(M25):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr25-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 190
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 190
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "26"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 455
y 190
w 130
h 15
controlPv "$(M26).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 585
y 190
w 85
h 15
controlPv "$(M26):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr26-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 205
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 205
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "27"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 455
y 205
w 130
h 15
controlPv "$(M27).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 585
y 205
w 85
h 15
controlPv "$(M27):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr27-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 220
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 220
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "28"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 455
y 220
w 130
h 15
controlPv "$(M28).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 585
y 220
w 85
h 15
controlPv "$(M28):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr28-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 235
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 235
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "29"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 455
y 235
w 130
h 15
controlPv "$(M29).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 585
y 235
w 85
h 15
controlPv "$(M29):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr29-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 250
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 250
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "30"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 455
y 250
w 130
h 15
controlPv "$(M30).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 585
y 250
w 85
h 15
controlPv "$(M30):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr30-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 265
w 230
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 265
w 16
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "31"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 455
y 265
w 130
h 15
controlPv "$(M31).DESC"
fgColor index 14
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 585
y 265
w 85
h 15
controlPv "$(M31):HMPOS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

endGroup

visPv "$(P)$(M)Sts:HomeMtr31-StringOut_.SEVR"
visMin "0"
visMax "1"
endObjectProperties

# (Menu Mux PV)
object menuMuxClass
beginObjectProperties
major 4
minor 0
release 0
x 3550
y 3050
w 50
h 25
fgColour index 14
bgColour index 0
topShadowColour index 0
botShadowColour index 14
font "helvetica-medium-r-18.0"
numItems 1
symbolTag {
  0 "?"
}
symbol0 {
  0 "M1"
}
PV0 {
  0 "$(P)$(M)Sts:HomeMtr1-StringOut_"
}
symbol1 {
  0 "M2"
}
PV1 {
  0 "$(P)$(M)Sts:HomeMtr2-StringOut_"
}
symbol2 {
  0 "M3"
}
PV2 {
  0 "$(P)$(M)Sts:HomeMtr3-StringOut_"
}
symbol3 {
  0 "M4"
}
PV3 {
  0 "$(P)$(M)Sts:HomeMtr4-StringOut_"
}
endObjectProperties

# (Menu Mux PV)
object menuMuxClass
beginObjectProperties
major 4
minor 0
release 0
x 3550
y 3050
w 50
h 25
fgColour index 14
bgColour index 0
topShadowColour index 0
botShadowColour index 14
font "helvetica-medium-r-18.0"
numItems 1
symbolTag {
  0 "?"
}
symbol0 {
  0 "M5"
}
PV0 {
  0 "$(P)$(M)Sts:HomeMtr5-StringOut_"
}
symbol1 {
  0 "M6"
}
PV1 {
  0 "$(P)$(M)Sts:HomeMtr6-StringOut_"
}
symbol2 {
  0 "M7"
}
PV2 {
  0 "$(P)$(M)Sts:HomeMtr7-StringOut_"
}
symbol3 {
  0 "M8"
}
PV3 {
  0 "$(P)$(M)Sts:HomeMtr8-StringOut_"
}
endObjectProperties

# (Menu Mux PV)
object menuMuxClass
beginObjectProperties
major 4
minor 0
release 0
x 3550
y 3050
w 50
h 25
fgColour index 14
bgColour index 0
topShadowColour index 0
botShadowColour index 14
font "helvetica-medium-r-18.0"
numItems 1
symbolTag {
  0 "?"
}
symbol0 {
  0 "M9"
}
PV0 {
  0 "$(P)$(M)Sts:HomeMtr9-StringOut_"
}
symbol1 {
  0 "M10"
}
PV1 {
  0 "$(P)$(M)Sts:HomeMtr10-StringOut_"
}
symbol2 {
  0 "M11"
}
PV2 {
  0 "$(P)$(M)Sts:HomeMtr11-StringOut_"
}
symbol3 {
  0 "M12"
}
PV3 {
  0 "$(P)$(M)Sts:HomeMtr12-StringOut_"
}
endObjectProperties

# (Menu Mux PV)
object menuMuxClass
beginObjectProperties
major 4
minor 0
release 0
x 3550
y 3050
w 50
h 25
fgColour index 14
bgColour index 0
topShadowColour index 0
botShadowColour index 14
font "helvetica-medium-r-18.0"
numItems 1
symbolTag {
  0 "?"
}
symbol0 {
  0 "M13"
}
PV0 {
  0 "$(P)$(M)Sts:HomeMtr13-StringOut_"
}
symbol1 {
  0 "M14"
}
PV1 {
  0 "$(P)$(M)Sts:HomeMtr14-StringOut_"
}
symbol2 {
  0 "M15"
}
PV2 {
  0 "$(P)$(M)Sts:HomeMtr15-StringOut_"
}
symbol3 {
  0 "M16"
}
PV3 {
  0 "$(P)$(M)Sts:HomeMtr16-StringOut_"
}
endObjectProperties

# (Menu Mux PV)
object menuMuxClass
beginObjectProperties
major 4
minor 0
release 0
x 3550
y 3050
w 50
h 25
fgColour index 14
bgColour index 0
topShadowColour index 0
botShadowColour index 14
font "helvetica-medium-r-18.0"
numItems 1
symbolTag {
  0 "?"
}
symbol0 {
  0 "M17"
}
PV0 {
  0 "$(P)$(M)Sts:HomeMtr17-StringOut_"
}
symbol1 {
  0 "M18"
}
PV1 {
  0 "$(P)$(M)Sts:HomeMtr18-StringOut_"
}
symbol2 {
  0 "M19"
}
PV2 {
  0 "$(P)$(M)Sts:HomeMtr19-StringOut_"
}
symbol3 {
  0 "M20"
}
PV3 {
  0 "$(P)$(M)Sts:HomeMtr20-StringOut_"
}
endObjectProperties

# (Menu Mux PV)
object menuMuxClass
beginObjectProperties
major 4
minor 0
release 0
x 3550
y 3050
w 50
h 25
fgColour index 14
bgColour index 0
topShadowColour index 0
botShadowColour index 14
font "helvetica-medium-r-18.0"
numItems 1
symbolTag {
  0 "?"
}
symbol0 {
  0 "M21"
}
PV0 {
  0 "$(P)$(M)Sts:HomeMtr21-StringOut_"
}
symbol1 {
  0 "M22"
}
PV1 {
  0 "$(P)$(M)Sts:HomeMtr22-StringOut_"
}
symbol2 {
  0 "M23"
}
PV2 {
  0 "$(P)$(M)Sts:HomeMtr23-StringOut_"
}
symbol3 {
  0 "M24"
}
PV3 {
  0 "$(P)$(M)Sts:HomeMtr24-StringOut_"
}
endObjectProperties

# (Menu Mux PV)
object menuMuxClass
beginObjectProperties
major 4
minor 0
release 0
x 3550
y 3050
w 50
h 25
fgColour index 14
bgColour index 0
topShadowColour index 0
botShadowColour index 14
font "helvetica-medium-r-18.0"
numItems 1
symbolTag {
  0 "?"
}
symbol0 {
  0 "M25"
}
PV0 {
  0 "$(P)$(M)Sts:HomeMtr25-StringOut_"
}
symbol1 {
  0 "M26"
}
PV1 {
  0 "$(P)$(M)Sts:HomeMtr26-StringOut_"
}
symbol2 {
  0 "M27"
}
PV2 {
  0 "$(P)$(M)Sts:HomeMtr27-StringOut_"
}
symbol3 {
  0 "M28"
}
PV3 {
  0 "$(P)$(M)Sts:HomeMtr28-StringOut_"
}
endObjectProperties

# (Menu Mux PV)
object menuMuxClass
beginObjectProperties
major 4
minor 0
release 0
x 3550
y 3050
w 50
h 25
fgColour index 14
bgColour index 0
topShadowColour index 0
botShadowColour index 14
font "helvetica-medium-r-18.0"
numItems 1
symbolTag {
  0 "?"
}
symbol0 {
  0 "M29"
}
PV0 {
  0 "$(P)$(M)Sts:HomeMtr29-StringOut_"
}
symbol1 {
  0 "M30"
}
PV1 {
  0 "$(P)$(M)Sts:HomeMtr30-StringOut_"
}
symbol2 {
  0 "M31"
}
PV2 {
  0 "$(P)$(M)Sts:HomeMtr31-StringOut_"
}
symbol3 {
  0 "M32"
}
PV3 {
  0 "$(P)$(M)Sts:HomeMtr32-StringOut_"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 10
y 180
w 170
h 25
controlPv "$(P)$(M)Timeout:Home-I"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

