4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 107
y 551
w 702
h 551
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Compensation Table"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 45
w 285
h 220
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 45
w 270
h 220
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 700
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 700
h 30
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 3
w 700
h 24
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 0
  1 700
  2 700
}
yPoints {
  0 27
  1 27
  2 3
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 3
w 700
h 24
font "helvetica-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "Compensation Table - $(P)$(M)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 3
w 700
h 24
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 0
  1 0
  2 700
}
yPoints {
  0 27
  1 3
  2 3
}
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 585
y 125
w 105
h 30
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 35
w 84
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  Table Config  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 60
w 85
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "# Entries:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 290
w 690
h 250
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 280
w 94
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  Compensation  "
}
autoSize
border
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 585
y 45
w 105
h 30
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(M):COMPTAB:APPLY"
pressValue "1"
onLabel "APPLY"
offLabel "APPLY"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 135
w 120
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(M):COMPTAB:DESIRED"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Mux PV)
object menuMuxPVClass
beginObjectProperties
major 4
minor 0
release 0
x 3550
y 3050
w 50
h 25
fgColour index 14
bgColour index 0
topShadowColour index 0
botShadowColour index 14
font "helvetica-medium-r-18.0"
numItems 1
symbolTag {
  0 "?"
}
symbol0 {
  0 "M1"
}
PV0 {
  0 "$(P):HM:M1PV"
}
symbol1 {
  0 "M2"
}
PV1 {
  0 "$(P):HM:M2PV"
}
symbol2 {
  0 "M3"
}
PV2 {
  0 "$(P):HM:M3PV"
}
symbol3 {
  0 "M4"
}
PV3 {
  0 "$(P):HM:M4PV"
}
endObjectProperties

# (Menu Mux PV)
object menuMuxPVClass
beginObjectProperties
major 4
minor 0
release 0
x 3550
y 3050
w 50
h 25
fgColour index 14
bgColour index 0
topShadowColour index 0
botShadowColour index 14
font "helvetica-medium-r-18.0"
numItems 1
symbolTag {
  0 "?"
}
symbol0 {
  0 "M5"
}
PV0 {
  0 "$(P):HM:M5PV"
}
symbol1 {
  0 "M6"
}
PV1 {
  0 "$(P):HM:M6PV"
}
symbol2 {
  0 "M7"
}
PV2 {
  0 "$(P):HM:M7PV"
}
symbol3 {
  0 "M8"
}
PV3 {
  0 "$(P):HM:M8PV"
}
endObjectProperties

# (Menu Mux PV)
object menuMuxPVClass
beginObjectProperties
major 4
minor 0
release 0
x 3550
y 3050
w 50
h 25
fgColour index 14
bgColour index 0
topShadowColour index 0
botShadowColour index 14
font "helvetica-medium-r-18.0"
numItems 1
symbolTag {
  0 "?"
}
symbol0 {
  0 "M9"
}
PV0 {
  0 "$(P):HM:M9PV"
}
symbol1 {
  0 "M10"
}
PV1 {
  0 "$(P):HM:M10PV"
}
symbol2 {
  0 "M11"
}
PV2 {
  0 "$(P):HM:M11PV"
}
symbol3 {
  0 "M12"
}
PV3 {
  0 "$(P):HM:M12PV"
}
endObjectProperties

# (Menu Mux PV)
object menuMuxPVClass
beginObjectProperties
major 4
minor 0
release 0
x 3550
y 3050
w 50
h 25
fgColour index 14
bgColour index 0
topShadowColour index 0
botShadowColour index 14
font "helvetica-medium-r-18.0"
numItems 1
symbolTag {
  0 "?"
}
symbol0 {
  0 "M13"
}
PV0 {
  0 "$(P):HM:M13PV"
}
symbol1 {
  0 "M14"
}
PV1 {
  0 "$(P):HM:M14PV"
}
symbol2 {
  0 "M15"
}
PV2 {
  0 "$(P):HM:M15PV"
}
symbol3 {
  0 "M16"
}
PV3 {
  0 "$(P):HM:M16PV"
}
endObjectProperties

# (Menu Mux PV)
object menuMuxPVClass
beginObjectProperties
major 4
minor 0
release 0
x 3550
y 3050
w 50
h 25
fgColour index 14
bgColour index 0
topShadowColour index 0
botShadowColour index 14
font "helvetica-medium-r-18.0"
numItems 1
symbolTag {
  0 "?"
}
symbol0 {
  0 "M17"
}
PV0 {
  0 "$(P):HM:M17PV"
}
symbol1 {
  0 "M18"
}
PV1 {
  0 "$(P):HM:M18PV"
}
symbol2 {
  0 "M19"
}
PV2 {
  0 "$(P):HM:M19PV"
}
symbol3 {
  0 "M20"
}
PV3 {
  0 "$(P):HM:M20PV"
}
endObjectProperties

# (Menu Mux PV)
object menuMuxPVClass
beginObjectProperties
major 4
minor 0
release 0
x 3550
y 3050
w 50
h 25
fgColour index 14
bgColour index 0
topShadowColour index 0
botShadowColour index 14
font "helvetica-medium-r-18.0"
numItems 1
symbolTag {
  0 "?"
}
symbol0 {
  0 "M21"
}
PV0 {
  0 "$(P):HM:M21PV"
}
symbol1 {
  0 "M22"
}
PV1 {
  0 "$(P):HM:M22PV"
}
symbol2 {
  0 "M23"
}
PV2 {
  0 "$(P):HM:M23PV"
}
symbol3 {
  0 "M24"
}
PV3 {
  0 "$(P):HM:M24PV"
}
endObjectProperties

# (Menu Mux PV)
object menuMuxPVClass
beginObjectProperties
major 4
minor 0
release 0
x 3550
y 3050
w 50
h 25
fgColour index 14
bgColour index 0
topShadowColour index 0
botShadowColour index 14
font "helvetica-medium-r-18.0"
numItems 1
symbolTag {
  0 "?"
}
symbol0 {
  0 "M25"
}
PV0 {
  0 "$(P):HM:M25PV"
}
symbol1 {
  0 "M26"
}
PV1 {
  0 "$(P):HM:M26PV"
}
symbol2 {
  0 "M27"
}
PV2 {
  0 "$(P):HM:M27PV"
}
symbol3 {
  0 "M28"
}
PV3 {
  0 "$(P):HM:M28PV"
}
endObjectProperties

# (Menu Mux PV)
object menuMuxPVClass
beginObjectProperties
major 4
minor 0
release 0
x 3550
y 3050
w 50
h 25
fgColour index 14
bgColour index 0
topShadowColour index 0
botShadowColour index 14
font "helvetica-medium-r-18.0"
numItems 1
symbolTag {
  0 "?"
}
symbol0 {
  0 "M29"
}
PV0 {
  0 "$(P):HM:M29PV"
}
symbol1 {
  0 "M30"
}
PV1 {
  0 "$(P):HM:M30PV"
}
symbol2 {
  0 "M31"
}
PV2 {
  0 "$(P):HM:M31PV"
}
symbol3 {
  0 "M32"
}
PV3 {
  0 "$(P):HM:M32PV"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 420
y 120
w 145
h 25
controlPv "$(P)$(M):COMPTAB:SOURCE"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
precision 0
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 585
y 85
w 105
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "ASYN"
numCmds 3
commandLabel {
  0 "asyn cmd"
  1 "asyn poll 1"
  2 "asyn poll 2"
}
command {
  0 "export EPICS_DISPLAY_PATH=/dls_sw/prod/R3.14.8.2/support/asyn/4-10/medm; medm -x -macro \"P=$(P),R=$(M):COMPTAB:ASYN\" asynRecord.adl &"
  1 "medm -x -macro \"P=$(P),R=:PC:ASYNPOLL1\" asynRecord.adl &"
  2 "medm -x -macro \"P=$(P),R=:PC:ASYNPOLL2\" asynRecord.adl &"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 290
y 35
w 92
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  Motor Settings  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 295
y 150
w 120
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Source resolution:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 295
y 210
w 120
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Target resolution:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 420
y 150
w 145
h 25
controlPv "$(P)$(M):COMPTAB:SOURCE:MRES"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
precision 0
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 55
w 115
h 35
controlPv "$(P)$(M):COMPTAB:ENTRIES"
precision 3
fgColor index 25
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 95
w 115
h 35
controlPv "$(P)$(M):COMPTAB:RANGE"
precision 3
fgColor index 25
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 100
w 85
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Source range:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 295
y 120
w 120
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Source motor:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 295
y 180
w 120
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Target motor:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 135
w 120
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Source use:"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 15
y 300
w 670
h 230
# Appearance
border
xLabel "source pos"
yLabel "target pos"
fgColor index 14
bgColor index 0
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 1
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(P)$(M):COMPTAB:TABLE:SOURCE"
}
yPv {
  0 "$(P)$(M):COMPTAB:TABLE"
}
opMode {
  0 "plot"
}
plotColor {
  0 index 25
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 165
w 120
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(M):COMPTAB:ENABLE"
indicatorPv "$(P)$(M):COMPTAB:ENABLERBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 195
w 120
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(M):COMPTAB:GENABLE"
indicatorPv "$(P)$(M):COMPTAB:GENABLERBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 225
w 120
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(M):COMPTAB:WRAP"
indicatorPv "$(P)$(M):COMPTAB:WRAPRBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 420
y 180
w 145
h 25
controlPv "$(P)$(M):COMPTAB:TARGET"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
precision 0
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 420
y 210
w 145
h 25
controlPv "$(P)$(M):COMPTAB:TARGET:MRES"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
precision 0
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 165
w 85
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Table:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 195
w 135
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "PMAC compensation:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 225
w 135
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "PMAC table wrap:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 420
y 60
w 145
h 25
controlPv "$(P)$(M):COMPTAB:OCTETPORT"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
precision 0
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 295
y 60
w 120
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "PMAC port:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 420
y 90
w 145
h 25
controlPv "$(P)$(M):COMPTAB:PORT"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
precision 0
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 295
y 90
w 120
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Table port:"
}
endObjectProperties

