4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 351
y 67
w 296
h 579
font "arial-medium-r-12.0"
ctlFont "arial-medium-r-12.0"
btnFont "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 16
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 10
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 140
y 550
w 50
h 20
controlPv "$(PMAC):$(UMAC):GETENERGISE"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 60
w 60
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-01"
indicatorPv "$(PMAC):$(UMAC):GET-01"
font "arial-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 90
w 60
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-02"
indicatorPv "$(PMAC):$(UMAC):GET-02"
font "arial-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 120
w 60
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-03"
indicatorPv "$(PMAC):$(UMAC):GET-03"
font "arial-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 150
w 60
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-04"
indicatorPv "$(PMAC):$(UMAC):GET-04"
font "arial-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 70
y 550
w 60
h 20
controlPv "$(PMAC):$(UMAC):SETENERGISE"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 180
w 60
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-05"
indicatorPv "$(PMAC):$(UMAC):GET-05"
font "arial-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 210
w 60
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-06"
indicatorPv "$(PMAC):$(UMAC):GET-06"
font "arial-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 240
w 60
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-07"
indicatorPv "$(PMAC):$(UMAC):GET-07"
font "arial-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 270
w 60
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-08"
indicatorPv "$(PMAC):$(UMAC):GET-08"
font "arial-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 300
w 60
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-09"
indicatorPv "$(PMAC):$(UMAC):GET-09"
font "arial-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 330
w 60
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-10"
indicatorPv "$(PMAC):$(UMAC):GET-10"
font "arial-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 360
w 60
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-11"
indicatorPv "$(PMAC):$(UMAC):GET-11"
font "arial-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 390
w 60
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-12"
indicatorPv "$(PMAC):$(UMAC):GET-12"
font "arial-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 420
w 60
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-13"
indicatorPv "$(PMAC):$(UMAC):GET-13"
font "arial-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 450
w 60
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-14"
indicatorPv "$(PMAC):$(UMAC):GET-14"
font "arial-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 480
w 60
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-15"
indicatorPv "$(PMAC):$(UMAC):GET-15"
font "arial-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 510
w 60
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-16"
indicatorPv "$(PMAC):$(UMAC):GET-16"
font "arial-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 10
y 60
w 210
h 20
controlPv "$(PMAC):$(UMAC):SET-01.DESC"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 300
h 50
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 61
value {
  "Energise "
  "$(PMAC) - UMAC: $(UMAC)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 540
w 80
h 30
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-14.0"
3d
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 10
y 90
w 210
h 20
controlPv "$(PMAC):$(UMAC):SET-02.DESC"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 10
y 120
w 210
h 20
controlPv "$(PMAC):$(UMAC):SET-03.DESC"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 10
y 150
w 210
h 20
controlPv "$(PMAC):$(UMAC):SET-04.DESC"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 10
y 180
w 210
h 20
controlPv "$(PMAC):$(UMAC):SET-05.DESC"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 10
y 210
w 210
h 20
controlPv "$(PMAC):$(UMAC):SET-06.DESC"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 10
y 240
w 210
h 20
controlPv "$(PMAC):$(UMAC):SET-07.DESC"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 10
y 270
w 210
h 20
controlPv "$(PMAC):$(UMAC):SET-08.DESC"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 10
y 300
w 210
h 20
controlPv "$(PMAC):$(UMAC):SET-09.DESC"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 10
y 330
w 210
h 20
controlPv "$(PMAC):$(UMAC):SET-10.DESC"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 10
y 360
w 210
h 20
controlPv "$(PMAC):$(UMAC):SET-11.DESC"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 10
y 390
w 210
h 20
controlPv "$(PMAC):$(UMAC):SET-12.DESC"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 10
y 420
w 210
h 20
controlPv "$(PMAC):$(UMAC):SET-13.DESC"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 10
y 450
w 210
h 20
controlPv "$(PMAC):$(UMAC):SET-14.DESC"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 10
y 480
w 210
h 20
controlPv "$(PMAC):$(UMAC):SET-15.DESC"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 10
y 510
w 210
h 20
controlPv "$(PMAC):$(UMAC):SET-16.DESC"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

