4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1341
y 672
w 255
h 360
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 16
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 10
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
endScreenProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 40
w 50
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-01"
indicatorPv "$(PMAC):$(UMAC):GET-01"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 60
w 50
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-02"
indicatorPv "$(PMAC):$(UMAC):GET-02"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 80
w 50
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-03"
indicatorPv "$(PMAC):$(UMAC):GET-03"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 100
w 50
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-04"
indicatorPv "$(PMAC):$(UMAC):GET-04"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 120
w 50
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-05"
indicatorPv "$(PMAC):$(UMAC):GET-05"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 140
w 50
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-06"
indicatorPv "$(PMAC):$(UMAC):GET-06"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 160
w 50
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-07"
indicatorPv "$(PMAC):$(UMAC):GET-07"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 180
w 50
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-08"
indicatorPv "$(PMAC):$(UMAC):GET-08"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 200
w 50
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-09"
indicatorPv "$(PMAC):$(UMAC):GET-09"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 220
w 50
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-10"
indicatorPv "$(PMAC):$(UMAC):GET-10"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 240
w 50
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-11"
indicatorPv "$(PMAC):$(UMAC):GET-11"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 260
w 50
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-12"
indicatorPv "$(PMAC):$(UMAC):GET-12"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 280
w 50
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-13"
indicatorPv "$(PMAC):$(UMAC):GET-13"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 300
w 50
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-14"
indicatorPv "$(PMAC):$(UMAC):GET-14"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 320
w 50
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-15"
indicatorPv "$(PMAC):$(UMAC):GET-15"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 340
w 50
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 22
topShadowColor index 1
botShadowColor index 11
controlPv "$(PMAC):$(UMAC):SET-16"
indicatorPv "$(PMAC):$(UMAC):GET-16"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 0
y 40
w 160
h 20
controlPv "$(PMAC):$(UMAC):SET-01.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 0
y 60
w 160
h 20
controlPv "$(PMAC):$(UMAC):SET-02.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 0
y 80
w 160
h 20
controlPv "$(PMAC):$(UMAC):SET-03.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 0
y 100
w 160
h 20
controlPv "$(PMAC):$(UMAC):SET-04.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 0
y 120
w 160
h 20
controlPv "$(PMAC):$(UMAC):SET-05.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 0
y 140
w 160
h 20
controlPv "$(PMAC):$(UMAC):SET-06.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 0
y 160
w 160
h 20
controlPv "$(PMAC):$(UMAC):SET-07.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 0
y 180
w 160
h 20
controlPv "$(PMAC):$(UMAC):SET-08.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 0
y 200
w 160
h 20
controlPv "$(PMAC):$(UMAC):SET-09.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 0
y 220
w 160
h 20
controlPv "$(PMAC):$(UMAC):SET-10.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 0
y 240
w 160
h 20
controlPv "$(PMAC):$(UMAC):SET-11.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 0
y 260
w 160
h 20
controlPv "$(PMAC):$(UMAC):SET-12.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 0
y 280
w 160
h 20
controlPv "$(PMAC):$(UMAC):SET-13.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 0
y 300
w 160
h 20
controlPv "$(PMAC):$(UMAC):SET-14.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 0
y 320
w 160
h 20
controlPv "$(PMAC):$(UMAC):SET-15.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 0
y 340
w 160
h 20
controlPv "$(PMAC):$(UMAC):SET-16.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 40
w 15
h 15
controlPv "$(PMAC):$(UMAC):GET-01"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 60
w 15
h 15
controlPv "$(PMAC):$(UMAC):GET-02"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 80
w 15
h 15
controlPv "$(PMAC):$(UMAC):GET-03"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 100
w 15
h 15
controlPv "$(PMAC):$(UMAC):GET-04"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 120
w 15
h 15
controlPv "$(PMAC):$(UMAC):GET-05"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 140
w 15
h 15
controlPv "$(PMAC):$(UMAC):GET-06"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 160
w 15
h 15
controlPv "$(PMAC):$(UMAC):GET-07"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 180
w 15
h 15
controlPv "$(PMAC):$(UMAC):GET-08"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 200
w 15
h 15
controlPv "$(PMAC):$(UMAC):GET-09"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 220
w 15
h 15
controlPv "$(PMAC):$(UMAC):GET-10"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 240
w 15
h 15
controlPv "$(PMAC):$(UMAC):GET-11"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 260
w 15
h 15
controlPv "$(PMAC):$(UMAC):GET-12"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 280
w 15
h 15
controlPv "$(PMAC):$(UMAC):GET-13"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 300
w 15
h 15
controlPv "$(PMAC):$(UMAC):GET-14"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 320
w 15
h 15
controlPv "$(PMAC):$(UMAC):GET-15"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 340
w 15
h 15
controlPv "$(PMAC):$(UMAC):GET-16"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 270
h 30
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 61
value {
  "$(PMAC):$(UMAC)"
}
endObjectProperties

