4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 624
y 102
w 381
h 308
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 380
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 380
h 30
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 3
w 380
h 24
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 0
  1 380
  2 380
}
yPoints {
  0 27
  1 27
  2 3
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 3
w 380
h 24
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "$(SYS)$(DEV) - motor status"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 3
w 380
h 24
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 0
  1 0
  2 380
}
yPoints {
  0 27
  1 3
  2 3
}
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 290
y 275
w 80
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-medium-r-14.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 45
w 365
h 220
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 195
y 240
w 140
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "motor activated"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 195
y 215
w 140
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "negative limit set"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 195
y 190
w 140
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "positive limit set"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 195
y 165
w 140
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "open loop mode"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 190
w 20
h 20
controlPv "$(SYS)$(DEV)Sts:4-Sts.B9"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 165
w 20
h 20
controlPv "$(SYS)$(DEV)Sts:4-Sts.B6"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 140
w 20
h 20
controlPv "$(SYS)$(DEV)Sts:3-Sts.BA"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 215
w 20
h 20
controlPv "$(SYS)$(DEV)Sts:4-Sts.BA"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 195
y 140
w 140
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "home search in progress"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 240
w 20
h 20
controlPv "$(SYS)$(DEV)Sts:4-Sts.BB"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 240
w 140
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "stopped on limit switch"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 215
w 140
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "homed"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 190
w 140
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "fatal following error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 165
w 140
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "warning following error"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 190
w 20
h 20
controlPv "$(SYS)$(DEV)Sts:1-Sts.B2"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 165
w 20
h 20
controlPv "$(SYS)$(DEV)Sts:1-Sts.B1"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 140
w 20
h 20
controlPv "$(SYS)$(DEV)Sts:1-Sts.B0"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 215
w 20
h 20
controlPv "$(SYS)$(DEV)Sts:1-Sts.BA"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 140
w 140
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "in position"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 240
w 20
h 20
controlPv "$(SYS)$(DEV)Sts:1-Sts.BB"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 35
w 66
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  " axis status "
}
autoSize
border
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 155
y 105
w 95
h 25
controlPv "$(SYS)$(DEV)Sts:1-SCalcout_"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 265
y 105
w 95
h 25
controlPv "$(SYS)$(DEV)Sts:2-SCalcout_"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 105
w 130
h 25
fgColor index 14
bgColor index 3
inconsistentColor index 20
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)$(DEV)Cnt:Ax-SP.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 155
y 55
w 85
h 35
controlPv "$(SYS)$(DEV)Sts-Asyn_.PORT"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 65
w 40
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "axis #"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 55
w 65
h 35
controlPv "$(SYS)$(DEV)Cnt:Ax-SP"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 55
w 100
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "PMAC asyn port"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 75
w 130
h 25
fgColor index 35
onColor index 20
offColor index 20
topShadowColor index 75
botShadowColor index 23
controlPv "$(SYS)$(DEV)Cmd:Kill-Cmd.PROC"
pressValue "1"
onLabel "Kill"
offLabel "Kill"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

