4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 876
y 49
w 560
h 720
font "helvetica-medium-r-16.0"
ctlFont "helvetica-bold-r-16.0"
btnFont "helvetica-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "PMAC Status - $(DEV)"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 495
w 305
h 55
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 145
w 550
h 210
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 50
w 255
h 75
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 0
w 525
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 0
w 525
h 31
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 30
y 3
w 525
h 25
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 30
  1 555
  2 555
}
yPoints {
  0 28
  1 28
  2 3
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 3
w 525
h 25
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "$(DEV) CPU Load/Status"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 30
y 3
w 525
h 25
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 30
  1 30
  2 555
}
yPoints {
  0 28
  1 3
  2 3
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 60
h 30

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 59
h 30
lineColor index 11
fillColor index 63
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 59
h 30
lineColor index 1
fillColor index 63
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 57
h 28
lineColor index 49
fill
fillColor index 48
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 6
w 5
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 61
h 31
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PMAC"
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 40
w 77
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  PMAC Info  "
}
autoSize
border
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 50
w 285
h 75
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 275
y 55
w 141
h 30
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Refresh Rate:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 55
w 130
h 30
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(DEV)\}Sts:Read1-FOut.SCAN"
indicatorPv "$(SYS)\{$(DEV)\}Sts:Read1-FOut.SCAN"
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 40
w 43
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  Misc  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 135
w 91
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  PMAC Status  "
}
autoSize
border
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 445
y 820
w 110
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-medium-r-18.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 55
w 85
h 30
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "PMAC Type:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 90
w 85
h 30
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "CPU Load:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 485
w 288
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  Motion program activity on Co-ordinate system #  "
}
autoSize
border
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 520
w 285
h 20
controlPv "$(SYS)\{$(DEV)\}Val:Pgm-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endian "little"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 155
w 507
h 193

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 335
w 118
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Illegal L variable definition"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 323
w 128
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Real-Time Interrupt Warning"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 311
w 50
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Flash error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 299
w 64
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DPRAM error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 287
w 108
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PROM checksum active"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 275
w 130
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Any memory checksum error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 263
w 131
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Leadscrew compensation on"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 251
w 73
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Watchdog timer"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 239
w 68
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Servo Request"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 227
w 129
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Data gather start on trigger"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 215
w 116
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 203
w 131
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Data Gathering Function On"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 191
w 56
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Servo Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 179
w 72
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CPU Type Bit 1"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 155
w 12
h 192
controlPv "$(SYS)\{$(DEV)\}Sts:1-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 167
w 125
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Real-time interrupt re-entry"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 155
w 116
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 155
w 337
h 193

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 335
w 69
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "UMAC System"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 323
w 78
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PLC buffer open"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 311
w 116
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ASCII rotary buffer open"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 299
w 90
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motion buffer open"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 287
w 122
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Binary rotary buffers open"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 275
w 72
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CPU Type Bit 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 263
w 52
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Turbo VME"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 251
w 65
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Turbo Ultralite"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 239
w 91
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "This card addressed"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 227
w 89
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "All cards addressed"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 215
w 116
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 203
w 91
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase clock missing"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 191
w 115
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MACRO ring check error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 167
w 114
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TWS variable parity error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 155
w 90
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Configuration error"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 155
w 12
h 192
controlPv "$(SYS)\{$(DEV)\}Sts:2-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 179
w 158
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MACRO aux. communication error"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 155
w 152
h 193

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 336
w 116
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 323
w 116
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 311
w 116
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 299
w 116
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 287
w 116
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 275
w 116
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 263
w 116
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 251
w 116
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 239
w 116
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 227
w 116
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 215
w 116
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 203
w 116
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 191
w 72
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fixed buffer full"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 179
w 139
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ring master-to-master comms"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 167
w 79
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Kinematics active"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 155
w 79
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Kinematics active"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 155
w 12
h 192
controlPv "$(SYS)\{$(DEV)\}Sts:3-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 275
y 90
w 141
h 30
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MACRO ring errors:"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 100
y 55
w 155
h 30
controlPv "$(SYS)\{$(DEV)\}Type:PMAC-Sts"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 100
y 90
w 155
h 30
controlPv "$(SYS)\{$(DEV)\}Val:CPULoad-I"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 420
y 90
w 130
h 30
controlPv "$(SYS)\{$(DEV)\}Cnt:MACRO_Err-I"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 375
w 305
h 100
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 365
w 97
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  PLCs disabled  "
}
autoSize
border
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 400
w 285
h 20
controlPv "$(SYS)\{$(DEV)\}Dsbl:PLC_W0-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 385
w 276
h 10
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 445
w 285
h 20
controlPv "$(SYS)\{$(DEV)\}Dsbl:PLC_W1-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 430
w 282
h 10
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 505
w 276
h 10
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 720
w 305
h 125
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 185
y 800
w 120
h 12
controlPv "$(DEV):VME_ADDR_MODE"
font "helvetica-medium-r-10.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 800
w 131
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "VME Address Modifier (I90)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 815
w 120
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "VME Interrupt Level (I95)"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 185
y 815
w 120
h 12
controlPv "$(DEV):VME_INTLVL"
font "helvetica-medium-r-10.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 725
w 123
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "PLC Program Control (I5)"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 185
y 725
w 120
h 12
controlPv "$(SYS)\{$(DEV)\}Sts:PLC_Ctrl-Sts"
font "helvetica-medium-r-10.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 185
y 755
w 120
h 12
controlPv "$(SYS)\{$(DEV)\}Mode:ErrRep-Sts"
font "helvetica-medium-r-10.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 185
y 740
w 120
h 12
controlPv "$(SYS)\{$(DEV)\}Val:IO_HndShk-Sts"
font "helvetica-medium-r-10.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 740
w 127
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "I/O Handshake Control (I3)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 755
w 123
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Error Reporting Mode (I6)"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 185
y 770
w 120
h 12
controlPv "$(DEV):DPRAM_COMMS_INT"
font "helvetica-medium-r-10.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 185
y 785
w 120
h 12
controlPv "$(DEV):DPRAM_COMMS"
font "helvetica-medium-r-10.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 785
w 133
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DPRAM ASCII Comms (I58)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 770
w 177
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DPRAM ASCII Comms Interrupt (I56)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 710
w 101
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  PMAC Settings  "
}
autoSize
border
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 365
w 235
h 30

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 320
y 365
w 235
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "Axes 1 - 4"
numPvs 4
numDsps 4
displayFileName {
  0 "pmacStatusAxis.edl"
  1 "pmacStatusAxis.edl"
  2 "pmacStatusAxis.edl"
  3 "pmacStatusAxis.edl"
}
menuLabel {
  0 "Axis 1"
  1 "Axis 2"
  2 "Axis 3"
  3 "Axis 4"
}
symbols {
  0 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=1"
  1 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=2"
  2 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=3"
  3 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=4"
}
endObjectProperties

endGroup

visPv "$(SYS)\{$(DEV)\}Cnt:Axes-I"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 400
w 235
h 30

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 320
y 400
w 235
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "Axes 5 - 8"
numPvs 4
numDsps 4
displayFileName {
  0 "pmacStatusAxis.edl"
  1 "pmacStatusAxis.edl"
  2 "pmacStatusAxis.edl"
  3 "pmacStatusAxis.edl"
}
menuLabel {
  0 "Axis 5"
  1 "Axis 6"
  2 "Axis 7"
  3 "Axis 8"
}
symbols {
  0 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=5"
  1 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=6"
  2 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=7"
  3 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=8"
}
endObjectProperties

endGroup

visPv "$(SYS)\{$(DEV)\}Cnt:Axes-I"
visInvert
visMin "0"
visMax "5"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 435
w 235
h 30

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 320
y 435
w 235
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "Axes 9 - 12"
numPvs 4
numDsps 4
displayFileName {
  0 "pmacStatusAxis.edl"
  1 "pmacStatusAxis.edl"
  2 "pmacStatusAxis.edl"
  3 "pmacStatusAxis.edl"
}
menuLabel {
  0 "Axis 9"
  1 "Axis 10"
  2 "Axis 11"
  3 "Axis 12"
}
symbols {
  0 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=Ax:09"
  1 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=Ax:10"
  2 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=Ax:11"
  3 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=Ax:12"
}
endObjectProperties

endGroup

visPv "$(SYS)\{$(DEV)\}Cnt:Axes-I"
visInvert
visMin "0"
visMax "9"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 470
w 235
h 30

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 320
y 470
w 235
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "Axes 13 - 16"
numPvs 4
numDsps 4
displayFileName {
  0 "pmacStatusAxis.edl"
  1 "pmacStatusAxis.edl"
  2 "pmacStatusAxis.edl"
  3 "pmacStatusAxis.edl"
}
menuLabel {
  0 "Axis 13"
  1 "Axis 14"
  2 "Axis 15"
  3 "Axis 16"
}
symbols {
  0 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=Ax:13"
  1 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=Ax:14"
  2 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=Ax:15"
  3 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=Ax:16"
}
endObjectProperties

endGroup

visPv "$(SYS)\{$(DEV)\}Cnt:Axes-I"
visInvert
visMin "0"
visMax "13"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 505
w 235
h 30

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 320
y 505
w 235
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "Axes 17 - 20"
numPvs 4
numDsps 4
displayFileName {
  0 "pmacStatusAxis.edl"
  1 "pmacStatusAxis.edl"
  2 "pmacStatusAxis.edl"
  3 "pmacStatusAxis.edl"
}
menuLabel {
  0 "Axis 17"
  1 "Axis 18"
  2 "Axis 19"
  3 "Axis 20"
}
symbols {
  0 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=Ax:17"
  1 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=Ax:18"
  2 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=Ax:19"
  3 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=Ax:20"
}
endObjectProperties

endGroup

visPv "$(SYS)\{$(DEV)\}Cnt:Axes-I"
visInvert
visMin "0"
visMax "17"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 540
w 235
h 30

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 320
y 540
w 235
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "Axes 21 - 24"
numPvs 4
numDsps 4
displayFileName {
  0 "pmacStatusAxis.edl"
  1 "pmacStatusAxis.edl"
  2 "pmacStatusAxis.edl"
  3 "pmacStatusAxis.edl"
}
menuLabel {
  0 "Axis 21"
  1 "Axis 22"
  2 "Axis 23"
  3 "Axis 24"
}
symbols {
  0 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=Ax:21"
  1 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=Ax:22"
  2 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=Ax:23"
  3 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=Ax:24"
}
endObjectProperties

endGroup

visPv "$(SYS)\{$(DEV)\}Cnt:Axes-I"
visInvert
visMin "0"
visMax "21"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 575
w 235
h 30

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 320
y 575
w 235
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "Axes 25 - 28"
numPvs 4
numDsps 4
displayFileName {
  0 "pmacStatusAxis.edl"
  1 "pmacStatusAxis.edl"
  2 "pmacStatusAxis.edl"
  3 "pmacStatusAxis.edl"
}
menuLabel {
  0 "Axis 25"
  1 "Axis 26"
  2 "Axis 27"
  3 "Axis 28"
}
symbols {
  0 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=Ax:25"
  1 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=Ax:26"
  2 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=Ax:27"
  3 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=Ax:28"
}
endObjectProperties

endGroup

visPv "$(SYS)\{$(DEV)\}Cnt:Axes-I"
visInvert
visMin "0"
visMax "25"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 610
w 235
h 30

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 320
y 610
w 235
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "Axes 29 - 32"
numPvs 4
numDsps 4
displayFileName {
  0 "pmacStatusAxis.edl"
  1 "pmacStatusAxis.edl"
  2 "pmacStatusAxis.edl"
  3 "pmacStatusAxis.edl"
}
menuLabel {
  0 "Axis 29"
  1 "Axis 30"
  2 "Axis 31"
  3 "Axis 32"
}
symbols {
  0 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=Ax:29"
  1 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=Ax:30"
  2 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=Ax:31"
  3 "SYS=$(SYS),DEV=$(DEV)$(DEV),AXIS=Ax:32"
}
endObjectProperties

endGroup

visPv "$(SYS)\{$(DEV)\}Cnt:Axes-I"
visInvert
visMin "0"
visMax "29"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 185
y 830
w 120
h 12
controlPv "$(DEV):VME_DPRAMBASE"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 830
w 156
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "VME DPRAM Base Address (I97)"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 570
w 305
h 55
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 560
w 147
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  General Purpose Inputs  "
}
autoSize
border
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 595
w 285
h 20
controlPv "$(SYS)\{$(DEV)\}In:GPIO-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 580
w 276
h 10
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 645
w 305
h 55
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 635
w 157
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  General Purpose Outputs  "
}
autoSize
border
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 670
w 285
h 20
controlPv "$(SYS)\{$(DEV)\}Out:GPIO-Sel"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 655
w 276
h 10
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16"
}
autoSize
endObjectProperties

