4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 676
y 177
w 430
h 515
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "PMAC Status Axis - $(SYS)\{$(DEV)-Ax:$(AXIS)\}"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 50
w 420
h 105
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 175
w 420
h 305
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 0
w 385
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 0
w 385
h 31
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 40
y 3
w 385
h 25
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 40
  1 425
  2 425
}
yPoints {
  0 28
  1 28
  2 3
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 3
w 385
h 25
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "$(AXIS) Axis Status"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 40
y 3
w 385
h 25
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 40
  1 40
  2 425
}
yPoints {
  0 28
  1 3
  2 3
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 95
h 30

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 2
w 93
h 30
lineColor index 11
fillColor index 63
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 93
h 30
lineColor index 1
fillColor index 63
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 2
w 90
h 27
lineColor index 49
fill
fillColor index 48
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 6
w 8
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 96
h 31
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PMAC Axis"
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 165
w 76
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  Axis status  "
}
autoSize
border
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 485
w 95
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 120
w 85
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Following Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 90
w 46
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Velocity"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 60
w 44
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Position"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 185
w 186
h 288

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 377
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:2-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 377
w 127
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CS Axis definition bit 0"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 389
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:2-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 389
w 127
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CS Axis definition bit 1"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 401
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:2-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 401
w 127
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CS Axis definition bit 2"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 413
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:2-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 413
w 127
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CS Axis definition bit 3"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 425
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:2-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 425
w 111
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(CS-1) # bit 0 (LSB)"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 437
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:2-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 437
w 76
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(CS-1) # bit 1"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 449
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:2-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 6
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 449
w 76
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(CS-1) # bit 2"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 461
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:2-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 7
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 461
w 115
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(CS-1) # bit 3 (MSB)"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 185
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:3-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 185
w 83
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "In-position true"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 197
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:3-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 197
w 188
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Warning following error exceeded"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 209
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:3-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 209
w 170
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fatal following error exceeded"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 221
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:3-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 221
w 105
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amplifier fault error"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 233
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:3-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 233
w 127
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Backlash direction flag"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 245
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:3-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 245
w 126
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "I2T Amplifier fault error"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 257
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:3-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 6
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 257
w 165
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Integrated fatal following error"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 269
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:3-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 7
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 269
w 73
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger move"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 281
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:3-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 281
w 117
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phasing search error"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 293
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:3-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 9
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 293
w 120
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motor Phase Request"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 305
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:3-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 10
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 305
w 86
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Home complete"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 317
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:3-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 11
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 317
w 136
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Stopped on position limit"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 329
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:3-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 12
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 329
w 142
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Desired position limit stop"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 341
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:3-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 13
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 341
w 127
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Foreground in-position"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 353
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:3-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 353
w 138
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Reserved for future use)"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 365
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:3-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 15
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 365
w 87
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Assigned to CS"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 185
w 193
h 288

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 461
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:1-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 15
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 461
w 128
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motor activated (Ixx00)"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 449
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:1-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 449
w 195
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Negative end limit set (soft or hard)"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 437
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:1-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 13
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 437
w 189
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Positive end limit set (soft or hard)"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 425
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:1-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 12
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 425
w 183
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ext servo algo ena (Iyy00/Iyy50)"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 413
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:1-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 11
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 413
w 97
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amplifier enabled"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 401
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:1-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 10
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 401
w 93
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Open loop mode"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 389
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:1-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 9
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 389
w 100
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Move timer active"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 377
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:1-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 377
w 186
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Integration mode (Ixx30;0 always)"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 365
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:1-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 7
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 365
w 97
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Dwell in progress"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 353
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:1-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 6
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 353
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Data block error"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 341
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:1-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 341
w 102
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Desired velocity 0"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 329
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:1-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 329
w 169
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Abort deceleration in progress"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 317
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:1-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 317
w 76
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Block request"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 305
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:1-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 305
w 140
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Home search in progress"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 293
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:1-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 293
w 198
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "User-written phase ena (Ixx59 bit 1)"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 281
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:1-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 281
w 195
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "User-written servo ena (Ixx59 bit 1)"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 185
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:2-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 185
w 184
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Rapid max velocity select (Ixx90)"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 197
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:2-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 9
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 197
w 187
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sign/magnitude servo ena (Ixx96)"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 209
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:2-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 10
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 209
w 188
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Software capture ena (Ixx97 bit 0)"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 221
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:2-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 11
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 221
w 186
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Capture on error ena (Ixx97 bit 1)"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 233
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:2-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 12
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 233
w 147
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pos follow ena (Ixx06 bit0)"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 245
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:2-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 13
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 245
w 193
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pos follow offset mode (Ixx06 bit 1)"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 257
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:2-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 257
w 182
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Commutation enable (Ixx01 bit 0)"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 269
w 12
h 12
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Sts:2-Sts"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 15
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 269
w 186
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Y-addr commute enc (Ixx01 bit 1)"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 40
w 64
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  Axis Info  "
}
autoSize
border
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 60
w 265
h 25
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Pos-I"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 90
w 265
h 25
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Val:Vlcty-I"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 120
w 265
h 25
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}Val:FollErr-I"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 485
w 90
h 25
fgColor index 14
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(SYS)\{$(DEV)-Ax:$(AXIS)\}RB-Seq.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 490
w 54
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Scan rate"
}
autoSize
endObjectProperties

