4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 917
y 53
w 340
h 910
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 10
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Position Compare - $(P)"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 445
w 320
h 170
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 635
w 320
h 240
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 230
w 320
h 200
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 340
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 2
w 338
h 25
lineColor index 1
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 3
w 338
h 25
lineColor index 11
fillColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 1
y 3
w 338
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
font "helvetica-bold-r-14.0"
xPosOffset 5
yPosOffset 5
button3Popup
invisible
buttonLabel "tooltip"
numPvs 4
numDsps 1
displayFileName {
  0 "generic-tooltip"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1
y 3
w 339
h 25
font "helvetica-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 51
value {
  "Position Compare"
}
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 50
w 320
h 160
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 40
w 84
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
value {
  "  Output Mode  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 650
w 37
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Output"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 275
w 120
h 35
controlPv "$(P)$(Q):STOP"
displayMode "decimal"
precision 6
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 285
w 74
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Stop Position"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 240
w 120
h 35
controlPv "$(P)$(Q):START"
displayMode "decimal"
precision 6
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 250
w 75
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Start Position"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 670
w 120
h 20
controlPv "$(P)$(Q):RAWCTS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 675
w 89
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Current Position"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 285
y 370
w 37
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "counts"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 365
w 120
h 20
controlPv "$(P)$(Q):CONVSTOP"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 370
w 127
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Stop Position Demand"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 285
y 345
w 37
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "counts"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 340
w 120
h 20
controlPv "$(P)$(Q):CONVSTART"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 345
w 128
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Start Position Demand"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 285
y 675
w 37
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "counts"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 60
w 300
h 140
fgColor index 14
bgColor index 3
selectColor index 4
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(Q):CTRL"
indicatorPv "$(P)$(Q):CTRL:RBV"
font "helvetica-bold-r-14.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 50
h 30

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 48
h 29
lineColor index 1
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 48
h 29
lineColor index 11
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 47
h 27
lineColor index 52
fill
fillColor index 51
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 6
w 4
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 50
h 30
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Setup"
}
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 880
w 95
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-medium-r-18.0"
3d
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 495
w 120
h 35
controlPv "$(P)$(Q):PULSE"
displayMode "decimal"
precision 6
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 505
w 68
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Pulse Width"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 460
w 120
h 35
controlPv "$(P)$(Q):STEP"
displayMode "decimal"
precision 6
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 470
w 85
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Step Increment"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 285
y 590
w 37
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "counts"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 585
w 120
h 20
controlPv "$(P)$(Q):CONVPULSE"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 285
y 565
w 37
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "counts"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 560
w 120
h 20
controlPv "$(P)$(Q):CONVSTEP"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 565
w 138
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Step Increment Demand"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 220
w 51
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
value {
  "  Range  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 625
w 72
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
value {
  "  Readback  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 285
y 700
w 37
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "counts"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 285
y 725
w 37
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "counts"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 720
w 120
h 20
controlPv "$(P)$(Q):STOP:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 725
w 113
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Stop Position Actual"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 695
w 120
h 20
controlPv "$(P)$(Q):START:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 700
w 114
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Start Position Actual"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 285
y 750
w 37
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "counts"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 285
y 775
w 37
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "counts"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 770
w 120
h 20
controlPv "$(P)$(Q):PULSE:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 775
w 107
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Pulse Width Actual"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 745
w 120
h 20
controlPv "$(P)$(Q):STEP:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 750
w 124
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Step Increment Actual"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 100
y 845
w 225
h 20
controlPv "$(P)$(Q):MOTOR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 850
w 76
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Motor Record"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 645
w 120
h 20
controlPv "$(P)$(Q):STA"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 280
y 240
w 45
h 35
controlPv "$(P)$(Q):EGU"
fgColor index 14
fgAlarm
bgColor index 5
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 280
y 275
w 45
h 35
controlPv "$(P)$(Q):EGU"
fgColor index 14
fgAlarm
bgColor index 5
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 280
y 460
w 45
h 35
controlPv "$(P)$(Q):EGU"
fgColor index 14
fgAlarm
bgColor index 5
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 280
y 495
w 45
h 35
controlPv "$(P)$(Q):EGU"
fgColor index 14
fgAlarm
bgColor index 5
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 820
w 120
h 20
controlPv "$(P)$(Q):STATE"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 825
w 86
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Compare State"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 540
w 306
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Step=0 or Pulse=0 sets output high over whole window"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 320
w 300
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Stop=Start gives an infinite window starting from Start"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 440
w 94
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
value {
  "  Multiple pulses  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 800
w 99
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Number of Pulses"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 795
w 120
h 20
controlPv "$(P)$(Q):NPULSES"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 395
w 141
h 28
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Initial value before toggle"
  "(outside range start:stop)"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 395
w 120
h 30
fgColor index 14
onColor index 4
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Q):INIT"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 590
w 133
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Pulse Width (High time)"
}
autoSize
endObjectProperties

