<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>638b5397:135775a0b46:-8000</wuid>
  <boy_version>3.1.2.201212190928</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>220</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color name="default_bg" red="200" green="200" blue="200" />
  </background_color>
  <foreground_color>
    <color name="MEDM_COLOR_6" red="158" green="158" blue="158" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>241</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>10</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <wuid>-e503e06:13ccb3a4232:-7e53</wuid>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <height>31</height>
    <anti_alias>true</anti_alias>
    <name>Rectangle</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alpha>255</alpha>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color name="MEDM_COLOR_26" red="89" green="126" blue="225" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
    </font>
    <width>241</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
    <gradient>false</gradient>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-e503e06:13ccb3a4232:-7e71</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>$(SYS)$(DEV) Homing Status</text>
    <font>
      <opifont.name fontName="Lucida Grande" height="11" style="1">Default Bold</opifont.name>
    </font>
    <width>241</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-e503e06:13ccb3a4232:-7e02</wuid>
    <scripts />
    <height>81</height>
    <name>Tab 0</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>true</show_scrollbar>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Grouping Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
    </font>
    <width>221</width>
    <border_style>3</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="default_fg" red="0" green="0" blue="0" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>40</y>
    <tooltip></tooltip>
    <x>10</x>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <wuid>-191b87bc:13cc9bd1570:b2c</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>15</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>true</transparent>
      <pv_name>$(SYS)$(DEV)Timeout:Home-I</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>111</width>
      <border_style>4</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>60</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>100</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-191b87bc:13cc9bd1570:9b9</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>15</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="MEDM_COLOR_5" red="174" green="174" blue="174" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Homing status</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>80</width>
      <border_style>1</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="default_fg" red="0" green="0" blue="0" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-191b87bc:13cc9bd1570:a2c</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>15</height>
      <name>Label_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Homing status</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>60</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>40</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>10</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <wuid>-191b87bc:13cc9bd1570:b1a</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>15</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>true</transparent>
      <pv_name>$(SYS)$(DEV)Pgm:Home-Sts</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>111</width>
      <border_style>4</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>40</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>100</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-191b87bc:13cc9bd1570:b2b</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>15</height>
      <name>Label_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Move timer</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>60</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>60</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>10</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>23dd92c4:13ccb883d62:-7b3a</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>15</height>
      <name>Label_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Homing state</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>81</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>20</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>10</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <wuid>23dd92c4:13ccb883d62:-7b2c</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>15</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>true</transparent>
      <pv_name>$(SYS)$(DEV)Sts:Home-Sts</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>111</width>
      <border_style>4</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>20</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>100</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-e503e06:13ccb3a4232:-7bc2</wuid>
    <scripts />
    <height>81</height>
    <name>Tab 0_2</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>true</show_scrollbar>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Grouping Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
    </font>
    <width>221</width>
    <border_style>3</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="default_fg" red="0" green="0" blue="0" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>130</y>
    <tooltip></tooltip>
    <x>10</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-191b87bc:13cc9bd1570:cef</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>15</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="MEDM_COLOR_5" red="174" green="174" blue="174" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Homing control</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>86</width>
      <border_style>1</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="default_fg" red="0" green="0" blue="0" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>124fdffa:13cd58a2797:-7f58</wuid>
      <scripts />
      <height>21</height>
      <name>Action Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name></pv_name>
      <background_color>
        <color name="MEDM_COLOR_6" red="158" green="158" blue="158" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Action Button</widget_type>
      <enabled>true</enabled>
      <text>Home</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>100</width>
      <border_style>0</border_style>
      <push_action_index>0</push_action_index>
      <image></image>
      <rules />
      <pv_value />
      <toggle_button>false</toggle_button>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>20</y>
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(SYS)$(DEV)Start:Home-Cmd.PROC</pv_name>
          <value>1</value>
          <timeout>10</timeout>
          <description></description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>10</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>124fdffa:13cd58a2797:-7f4c</wuid>
      <scripts />
      <height>21</height>
      <name>Action Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name></pv_name>
      <background_color>
        <color name="Red" red="255" green="0" blue="0" />
      </background_color>
      <foreground_color>
        <color name="Yellow" red="255" green="255" blue="0" />
      </foreground_color>
      <widget_type>Action Button</widget_type>
      <enabled>true</enabled>
      <text>Abort</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>100</width>
      <border_style>0</border_style>
      <push_action_index>0</push_action_index>
      <image></image>
      <rules />
      <pv_value />
      <toggle_button>false</toggle_button>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>50</y>
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(SYS)$(DEV)Abort:Home-Cmd.PROC</pv_name>
          <value>1</value>
          <timeout>10</timeout>
          <description></description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>10</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>124fdffa:13cd58a2797:-7f2a</wuid>
      <scripts />
      <square_led>true</square_led>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <height>20</height>
      <data_type>0</data_type>
      <name>LED</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_boolean_label>false</show_boolean_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <pv_name>$(SYS)$(DEV)Sts:Homing-Sts</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <off_label>OFF</off_label>
      <widget_type>LED</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>20</width>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <rules />
      <pv_value />
      <bit>-1</bit>
      <border_width>1</border_width>
      <on_label>ON</on_label>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>21</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>120</x>
    </widget>
  </widget>
</display>